<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>rx-preferencesをつかってSharedPreferencesの更新をSubscribeする - 平日インプット週末アウトプットぶろぐ</title>
  <meta property="og:title" content="rx-preferencesをつかってSharedPreferencesの更新をSubscribeする - 平日インプット週末アウトプットぶろぐ" />
  <meta name="twitter:title" content="rx-preferencesをつかってSharedPreferencesの更新をSubscribeする - 平日インプット週末アウトプットぶ …" />
  <meta name="description" content="ブログエントリで試しているAndroidアプリにFluxアーキテクチャを導入をしたことでデータの流れがStreamになった。SharedPr">
  <meta property="og:description" content="ブログエントリで試しているAndroidアプリにFluxアーキテクチャを導入をしたことでデータの流れがStreamになった。SharedPr">
  <meta name="twitter:description" content="ブログエントリで試しているAndroidアプリにFluxアーキテクチャを導入をしたことでデータの流れがStreamになった。SharedPr">
  <meta name="author" content=""/>
  <link rel='icon' type='image/x-icon' href="https://blog.soushi.me/favicon.ico" />
  <meta property="og:site_name" content="平日インプット週末アウトプットぶろぐ" />
  <meta property="og:url" content="https://blog.soushi.me/entry/2018/03/10/084405/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.56.3" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">平日インプット週末アウトプットぶろぐ</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-home"><a href="/" title="Home">Home</a></li>
      <li class="site-navi-item-archives"><a href="/entry/" title="Archives">Archives</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">rx-preferencesをつかってSharedPreferencesの更新をSubscribeする</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>March 10, 2018</time></li>
        <li class="article-meta-tags">
          <a href="/tags/android/">
            <i class="fas fa-tag"></i>
            android
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/rx/">
            <i class="fas fa-tag"></i>
            rx
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/sharedpreferences/">
            <i class="fas fa-tag"></i>
            SharedPreferences
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#rx-preferencesをつかう">rx-preferencesをつかう</a></li>
<li><a href="#actionとstoreをつくる-dispatcherはつくらない">ActionとStoreをつくる。Dispatcherはつくらない。</a></li>
<li><a href="#zipcodeの更新をsubscribeする">ZipCodeの更新をSubscribeする</a></li>
<li><a href="#コード">コード</a></li>
<li><a href="#まとめ">まとめ</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
</aside>
      

<p>ブログエントリで試しているAndroidアプリにFluxアーキテクチャを導入をしたことでデータの流れがStreamになった。SharedPreferencesも <code>rx-preferences</code>をつかえば更新状態をSubscribeできるので導入過程をまとめていく。</p>

<p><div class="github-card" data-user="f2prateek" data-repo="rx-preferences" data-width="400" data-height="" data-theme="default"></div>
<script src="https://cdn.jsdelivr.net/github-cards/latest/widget.js"></script></p>

<p>お試し中のアプリはOpenWeatherMapのAPIを使い天気情報を取得する。ZipCodeをクエリに追加すれば地域の天気情報が取得できる。アプリ内でZipCodeを登録できるようにしたいのでSharedPreferencesで管理することにする。</p>

<h3 id="rx-preferencesをつかう">rx-preferencesをつかう</h3>

<p><code>rx-preferences</code>を追加してRepository化するまで。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma"># dependencies.gradle

rxPreferences = &#39;com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3&#39;</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="err">#</span> <span class="n">SettingsRepository</span><span class="p">.</span><span class="n">kt</span>

<span class="n">@Singleton</span>
<span class="k">class</span> <span class="nc">SettingsRepository</span> <span class="n">@Inject</span> <span class="k">constructor</span><span class="p">(</span><span class="k">private</span> <span class="k">val</span> <span class="py">application</span><span class="p">:</span> <span class="n">Application</span><span class="p">)</span> <span class="p">{</span>

    <span class="k">private</span> <span class="k">val</span> <span class="py">SETTING_NAME</span> <span class="p">=</span> <span class="s">&#34;setting&#34;</span>
    <span class="k">private</span> <span class="k">val</span> <span class="py">ZIP_CODE_NAME</span> <span class="p">=</span> <span class="s">&#34;zip_code&#34;</span>

    <span class="k">fun</span> <span class="nf">getZipCode</span><span class="p">()</span> <span class="p">=</span> <span class="n">getRxSharedPreferences</span><span class="p">(</span><span class="n">SETTING_NAME</span><span class="p">).</span><span class="n">getString</span><span class="p">(</span><span class="n">ZIP_CODE_NAME</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">updateZipCode</span><span class="p">(</span><span class="n">zipCode</span><span class="p">:</span> <span class="n">String</span><span class="p">)</span> <span class="p">=</span> <span class="n">getZipCode</span><span class="p">().</span><span class="k">set</span><span class="p">(</span><span class="n">zipCode</span><span class="p">)</span>

    <span class="k">private</span> <span class="k">fun</span> <span class="nf">getRxSharedPreferences</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="n">String</span><span class="p">)</span> <span class="p">=</span> <span class="n">RxSharedPreferences</span><span class="p">.</span><span class="n">create</span><span class="p">(</span>
            <span class="n">application</span><span class="p">.</span><span class="n">getSharedPreferences</span><span class="p">(</span><span class="n">BuildConfig</span><span class="p">.</span><span class="n">APPLICATION_ID</span> <span class="p">+</span> <span class="sc">&#39;.&#39;</span> <span class="p">+</span> <span class="n">name</span><span class="p">,</span> <span class="n">Context</span><span class="p">.</span><span class="n">MODE_PRIVATE</span><span class="p">))</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>Repository層の役割はデータ取得や更新など。Repositoryを使う側はその先がAPIかDBかに関心する必要させたくないのでSharedPreferencesのデータ取得や更新もRepository層で実装した。<br/>
このRepositoryをFluxアーキテクチャに乗せていく。</p>

<h3 id="actionとstoreをつくる-dispatcherはつくらない">ActionとStoreをつくる。Dispatcherはつくらない。</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="err">#</span> <span class="n">SettingsAction</span><span class="p">.</span><span class="n">kt</span>

<span class="n">@Singleton</span>
<span class="k">class</span> <span class="nc">SettingsAction</span> <span class="n">@Inject</span> <span class="k">constructor</span><span class="p">(</span><span class="k">private</span> <span class="k">val</span> <span class="py">settingsRepository</span><span class="p">:</span> <span class="n">SettingsRepository</span><span class="p">)</span> <span class="p">{</span>

    <span class="k">fun</span> <span class="nf">updateZipCode</span><span class="p">(</span><span class="n">zipCode</span><span class="p">:</span> <span class="n">String</span><span class="p">)</span> <span class="p">=</span> <span class="n">settingsRepository</span><span class="p">.</span><span class="n">updateZipCode</span><span class="p">(</span><span class="n">zipCode</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>ActionはZipCodeを更新するメソッドを追加した。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="err">#</span> <span class="n">SettingsStore</span><span class="p">.</span><span class="n">kt</span>

<span class="n">@Singleton</span>
<span class="k">class</span> <span class="nc">SettingsStore</span> <span class="n">@Inject</span> <span class="k">constructor</span><span class="p">(</span><span class="k">private</span> <span class="k">val</span> <span class="py">settingsRepository</span><span class="p">:</span> <span class="n">SettingsRepository</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="nf">zipCode</span><span class="p">()</span> <span class="p">=</span> <span class="n">settingsRepository</span><span class="p">.</span><span class="n">getZipCode</span><span class="p">()</span>
            <span class="p">.</span><span class="n">asObservable</span><span class="p">()</span>
            <span class="p">.</span><span class="n">subscribeOn</span><span class="p">(</span><span class="n">Schedulers</span><span class="p">.</span><span class="n">io</span><span class="p">())</span>
            <span class="p">.</span><span class="n">toFlowable</span><span class="p">(</span><span class="n">BackpressureStrategy</span><span class="p">.</span><span class="n">LATEST</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>StoreにはZipCodeの状態をObserveする <code>zipCode()</code>メソッドを追加した。</p>

<p>rx-preferencesは <code>asObservable()</code>を呼び出せばStreamオブジェクトを取得できる。<code>BackpressureStrategy.LATEST</code>を有効にすることで常に最新の値が流れるようにした。</p>

<p>Fluxアーキテクチャに乗るならばDispatcherを作るところだが、 <code>rx-preferences</code>がStreamを提供してくれるのでこのエントリではDispatcherを追加していない。このアプリはまだ小さいのでDispatcherの追加はしない判断をしたが大きなアプリであればデータのアクションに応じて専用のDispatcherに乗せたほうが良い場合もあると思う。</p>

<h3 id="zipcodeの更新をsubscribeする">ZipCodeの更新をSubscribeする</h3>

<p>FragmentでZipCodeの更新をSubscribeする。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="err">#</span> <span class="n">ForecastsFragment</span><span class="p">.</span><span class="n">kt</span>

<span class="k">class</span> <span class="nc">ForecastsFragment</span> <span class="p">:</span> <span class="n">AutoDisposeFragmentKotlin</span><span class="p">()</span> <span class="p">{</span>

    <span class="c1">// ---
</span><span class="c1"></span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onViewCreated</span><span class="p">(</span><span class="n">view</span><span class="p">:</span> <span class="n">View</span><span class="p">,</span> <span class="n">savedInstanceState</span><span class="p">:</span> <span class="n">Bundle</span><span class="p">?)</span> <span class="p">{</span>

        <span class="n">forecastsStore</span><span class="p">.</span><span class="n">forecasts</span><span class="p">()</span>
                <span class="p">.</span><span class="n">observeOn</span><span class="p">(</span><span class="n">AndroidSchedulers</span><span class="p">.</span><span class="n">mainThread</span><span class="p">())</span>
                <span class="p">.</span><span class="n">`as`</span><span class="p">(</span><span class="n">autoDisposable</span><span class="p">(</span><span class="k">this</span><span class="p">))</span>
                <span class="p">.</span><span class="n">subscribe</span> <span class="p">{</span> <span class="n">forecasts</span> <span class="p">-&gt;</span>
                    <span class="n">cityView</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="s">&#34;%s/%s&#34;</span><span class="p">.</span><span class="n">format</span><span class="p">(</span><span class="n">forecasts</span><span class="p">.</span><span class="n">city</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">forecasts</span><span class="p">.</span><span class="n">city</span><span class="p">.</span><span class="n">country</span><span class="p">)</span>
                    <span class="n">listView</span><span class="p">.</span><span class="n">adapter</span> <span class="p">=</span> <span class="n">ArrayAdapter</span><span class="p">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="n">String</span><span class="p">&gt;(</span><span class="n">activity</span><span class="p">,</span> <span class="n">android</span><span class="p">.</span><span class="n">R</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">simple_list_item_1</span><span class="p">,</span>
                            <span class="n">forecasts</span><span class="p">.</span><span class="n">list</span><span class="p">.</span><span class="n">map</span> <span class="p">{</span>
                                <span class="s">&#34;%s - %s %s/%s&#34;</span><span class="p">.</span><span class="n">format</span><span class="p">(</span>
                                        <span class="n">DateUtils</span><span class="p">.</span><span class="n">formatDateTime</span><span class="p">(</span><span class="n">activity</span><span class="p">,</span> <span class="n">it</span><span class="p">.</span><span class="n">dt</span> <span class="p">*</span> <span class="m">1000L</span><span class="p">,</span> <span class="n">FORMAT_NO_YEAR</span><span class="p">),</span>
                                        <span class="n">it</span><span class="p">.</span><span class="n">weather</span><span class="p">.</span><span class="k">get</span><span class="p">(</span><span class="m">0</span><span class="p">).</span><span class="n">main</span><span class="p">,</span> <span class="n">it</span><span class="p">.</span><span class="n">temp</span><span class="p">.</span><span class="n">min</span><span class="p">,</span> <span class="n">it</span><span class="p">.</span><span class="n">temp</span><span class="p">.</span><span class="n">max</span><span class="p">)</span>
                            <span class="p">})</span>
                <span class="p">}</span>

        <span class="n">savedInstanceState</span> <span class="o">?:</span> <span class="n">settingsStore</span><span class="p">.</span><span class="n">zipCode</span><span class="p">()</span>
                <span class="p">.</span><span class="n">observeOn</span><span class="p">(</span><span class="n">AndroidSchedulers</span><span class="p">.</span><span class="n">mainThread</span><span class="p">())</span>
                <span class="p">.</span><span class="n">`as`</span><span class="p">(</span><span class="n">AutoDispose</span><span class="p">.</span><span class="n">autoDisposable</span><span class="p">(</span><span class="k">this</span><span class="p">))</span>
                <span class="p">.</span><span class="n">subscribe</span> <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">it</span><span class="p">.</span><span class="n">isNotBlank</span><span class="p">())</span> <span class="p">{</span>
                        <span class="n">forecastsAction</span><span class="p">.</span><span class="n">findByDaily</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
                    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                        <span class="n">errorAction</span><span class="p">.</span><span class="n">onError</span><span class="p">(</span><span class="s">&#34;You must to set ZipCode.&#34;</span><span class="p">)</span>
                    <span class="p">}</span>
                <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// ---
</span><span class="c1"></span><span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>SettingActivityでZipCodeが更新されると <code>settingsStore.zipCode()</code>に最新のZipCodeが流れてくるのでSubscribeをしてAPIを呼びだしている。<br/>
<code>forecastsAction.findByDaily(it)</code>が呼び出されれば、 <code>forecastsStore.forecasts()</code>に最新のAPI結果が流れてくるのでViewが切り替わる。</p>

<h3 id="コード">コード</h3>

<p>rx-preferencesの導入前と後のコード比較ができるようにPRを残しています。 エントリで紹介したコードは断片的なので参考になれば嬉しいです。</p>

<p><a href="https://github.com/soushin/sunshine-app/pull/4">https://github.com/soushin/sunshine-app/pull/4</a><cite class="hatena-citation"><a href="https://github.com/soushin/sunshine-app/pull/4">github.com</a></cite></p>

<h3 id="まとめ">まとめ</h3>

<ul>
<li>rx-preferencesをつかってSharedPreferencesの更新をSubsribeしてみた。１つのアクションが発火されると連鎖的に複数のStreamが流動するのを体験できた。</li>
<li>まだ２つのStream（APIとSharedPreferences）だけであるが３つ,４つといったStreamが絡み合う条件などは実装が複雑になりそうである。ただRxには実装の複雑性を回避するものもあるので今後のエントリでまとめていきたい。</li>
</ul>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://blog.soushi.me/entry/2018/03/10/084405/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/entry/2018/05/02/133854/" data-toggle="tooltip" data-placement="top" title="SwipeRefreshLayoutとRecycleViewをListViewに導入してみた">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/entry/2018/02/28/120040/" data-toggle="tooltip" data-placement="top" title="Dagger2 &#43; uber/Autodispose &#43; RxJava2でFluxアーキテクチャを導入してみた">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2019 <a href="https://twitter.com/soushi_nozawa">Soushi Nozawa</a></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
