<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>WebDriver不要のTestCafeを使ったE2EテストをChatOpsに導入してみた - 平日インプット週末アウトプットぶろぐ</title>
  <meta property="og:title" content="WebDriver不要のTestCafeを使ったE2EテストをChatOpsに導入してみた - 平日インプット週末アウトプットぶろぐ" />
  <meta name="twitter:title" content="WebDriver不要のTestCafeを使ったE2EテストをChatOpsに導入してみた - 平日インプット週末アウトプットぶろぐ" />
  <meta name="description" content="今回はE2EテストをつくれるTestCafeをつかってみたエントリです。Automated browser testing for the modern web development stack | TestCafe以前のエントリで">
  <meta property="og:description" content="今回はE2EテストをつくれるTestCafeをつかってみたエントリです。Automated browser testing for the modern web development stack | TestCafe以前のエントリで">
  <meta name="twitter:description" content="今回はE2EテストをつくれるTestCafeをつかってみたエントリです。Automated browser testing for the modern web development stack | TestCafe以前のエントリで">
  <meta name="author" content=""/>
  <link rel='icon' type='image/x-icon' href="https://blog.soushi.me/favicon.ico" />
  <meta property="og:site_name" content="平日インプット週末アウトプットぶろぐ" />
  <meta property="og:url" content="https://blog.soushi.me/entry/2017/02/24/165107/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.56.3" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">平日インプット週末アウトプットぶろぐ</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-home"><a href="/" title="Home">Home</a></li>
      <li class="site-navi-item-archives"><a href="/entry/" title="Archives">Archives</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">WebDriver不要のTestCafeを使ったE2EテストをChatOpsに導入してみた</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>February 24, 2017</time></li>
        <li class="article-meta-tags">
          <a href="/tags/chatops/">
            <i class="fas fa-tag"></i>
            ChatOps
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/e2e/">
            <i class="fas fa-tag"></i>
            E2E
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/testcafe/">
            <i class="fas fa-tag"></i>
            TestCafe
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/node/">
            <i class="fas fa-tag"></i>
            Node
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#最大の特徴はテストをリモートで実行できること">最大の特徴はテストをリモートで実行できること</a></li>
<li><a href="#testcafeのremoteconnetionをchatopsに導入する">TestCafeのRemoteConnetionをChatOpsに導入する</a>
<ul>
<li><a href="#リモートurlをslackで受け取るまで">リモートURLをslackで受け取るまで</a></li>
<li><a href="#リモートurlを好きなブラウザで開きテスト結果を受け取るまで">リモートURLを好きなブラウザで開きテスト結果を受け取るまで</a></li>
<li><a href="#実際のslackでbotとやり取りしている画面キャプチャ">実際のslackでBotとやり取りしている画面キャプチャ</a></li>
<li><a href="#まとめ">まとめ</a></li>
</ul></li>
<li><a href="#ソースを公開しています">ソースを公開しています</a></li>
</ul></li>
</ul>
</nav>
</aside>
      

<p>今回はE2EテストをつくれるTestCafeをつかってみたエントリです。<a href="http://devexpress.github.io/testcafe/">Automated browser testing for the modern web development stack | TestCafe</a>以前のエントリでは<a href="https://blog.soushi.me/entry/2017/01/15/205751">SelenideをつかったE2Eテストの紹介</a>をしました。Selenideも特徴がありますがTestCafeも抜群の特徴があります。<br/>
TestCafeではテストコードはNodeで書いていきます。そのため広くエンジニアメンバーがE2Eテストを書けるメリットがあります。ES2016 using をつかってテストコードが書かれているため_async/await_などの特徴的な構文も使えます。</p>

<h2 id="最大の特徴はテストをリモートで実行できること">最大の特徴はテストをリモートで実行できること</h2>

<p>TestCafeのプリインストールでテストするブラウザとしてchromeとsafariが用意されています。ブラウザを指定したテストの実行は次のようになります。<figure>
    <img src="/images/20170224192652.png"/> 
</figure>
実行するとchromeとsafariが立ち上がり<code>tests/test.js</code>のテストが実行されます。<br/>
この方法は予めブラウザを指定する方法ですが テストを実行するURLを生成する<strong>remote</strong>というオプションがあります。<br/>
実行は次のようになります。<figure>
    <img src="/images/20170224192938.png"/> 
</figure>
<strong>remote:1</strong>としている箇所がリモートで確認するURLの生成数を指定しています。TestCafeは指定されたURL数を生成して返します。テスターはURLをコピーして<strong>好きなブラウザ</strong>にアクセスしてテストを実行できます。ブラウザにアクセスした後の実行結果は次のようになります。<figure>
    <img src="/images/20170224192759.png"/> 
</figure>
TestCafeは自身でテスト用のブラウザを持たずユニークなURLを生成して<strong>テスターにブラウザを選ばせることで多種多様なブラウザのテストを可能</strong>にします。このリモート機能を活用してE2EテストをChatOpsに組み込むアイデアを考え実装してみました。</p>

<h2 id="testcafeのremoteconnetionをchatopsに導入する">TestCafeのRemoteConnetionをChatOpsに導入する</h2>

<p>E2Eテストの運用にChatOpsを導入します。テスターはslackからBot経由でテスト開始を通知してBotとTestCafeが連携します。<br/>
それぞれ図にすると次のようになります。</p>

<h3 id="リモートurlをslackで受け取るまで">リモートURLをslackで受け取るまで</h3>

<p><img src="/images/20170224170519.png" /></p>

<ol>
<li>テスターはslackに**@bot test web**を送信する。</li>
<li>Botはイベントを受け取りTestCafeにリモートURLの生成依頼を通知する。</li>
<li>TestCafe（hapi）は生成依頼を受け取りリモートURLを生成してBotへ返す。</li>
<li>BotはリモートURLをルームに送信する。</li>
</ol>

<p>こんな感じの流れで補足として次のような内容があります。</p>

<ul>
<li>docker-composeでHubotとTestCafeのサビースをつくりコンテナ化した。</li>
<li>HubotとTestCafeはHTTP通信でリモートURLのやり取りを行う。</li>
<li>TestCafeにはHubotのようなwebhookはないので<a href="https://hapijs.com/">hapi.js</a>で簡易的なAPIを作成した。</li>
<li>リモートURLの生成はドキュメントにもあるように簡単に行える。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">createTestCafe</span><span class="p">(</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">1337</span><span class="p">,</span> <span class="mi">1338</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">testcafe</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="nx">runner</span> <span class="o">=</span> <span class="nx">testcafe</span><span class="p">.</span><span class="nx">createRunner</span><span class="p">();</span>
        <span class="k">return</span> <span class="nx">testcafe</span><span class="p">.</span><span class="nx">createBrowserConnection</span><span class="p">();</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">remoteConnection</span> <span class="p">=&gt;</span> <span class="p">{</span>

        <span class="k">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="nx">remoteConnection</span><span class="p">.</span><span class="nx">url</span>
        <span class="c1">// ここでslackにリモートURLを送信する
</span><span class="c1"></span>        
        <span class="nx">remoteConnection</span><span class="p">.</span><span class="nx">once</span><span class="p">(</span><span class="s1">&#39;ready&#39;</span><span class="p">,</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="nx">runner</span>
                <span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="s1">&#39;tests/test.js&#39;</span><span class="p">)</span>
                <span class="p">.</span><span class="nx">browsers</span><span class="p">(</span><span class="nx">remoteConnection</span><span class="p">)</span>
                <span class="p">.</span><span class="nx">reporter</span><span class="p">(</span><span class="s1">&#39;custom-reporter&#39;</span><span class="p">)</span>
                <span class="p">.</span><span class="nx">run</span><span class="p">()</span>
                <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span> <span class="cm">/* ... */</span> <span class="p">})</span>
                <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">failedCount</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="cm">/* ... */</span> <span class="p">})</span>
                <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="cm">/* ... */</span><span class="p">})</span>
        <span class="p">});</span>
    <span class="p">});</span>
</code></pre></td></tr></table>
</div>
</div>
<p>※ 抜粋したコードなので詳細は<a href="https://github.com/nsoushi/testcafe-chatops/blob/master/containers/testcafe/test/tests/remote.js">github</a>で確認できます</p>

<h3 id="リモートurlを好きなブラウザで開きテスト結果を受け取るまで">リモートURLを好きなブラウザで開きテスト結果を受け取るまで</h3>

<p><img src="/images/20170224180736.png" /></p>

<ol>
<li>テスターは好きなブラウザでリモートURLを開く。</li>
<li>TestCafeはリモートURLのアクセスを検知してテストを実行する／テスト結果をHubotに送信する。</li>
<li>Hubotは受け取ったテスト結果をルームに送信する。</li>
</ol>

<p>こんな感じの流れで補足として次のような内容があります。</p>

<ul>
<li>TestCafeにはReporterクラスを<a href="http://devexpress.github.io/testcafe/documentation/extending-testcafe/reporter-plugin/">カスタマイズ</a>することでテスト結果のフォーマットを拡張することができる</li>
<li>コンソールにテスト結果を表示するのではなくHubotのwebhookに送信したいのでRerporterクラスを<a href="https://github.com/nsoushi/testcafe-chatops/blob/master/containers/testcafe/test/custom_reporter/src/index.js">拡張した</a></li>
</ul>

<h3 id="実際のslackでbotとやり取りしている画面キャプチャ">実際のslackでBotとやり取りしている画面キャプチャ</h3>

<p><img src="/images/20170224183659.png" /></p>

<p>テスターはslackをコントローラーにしてE2Eテストを開始から完了（レポート受信）までワンストップで行えます。</p>

<h3 id="まとめ">まとめ</h3>

<ul>
<li>当初のTestCafeのリモート機能を利用したE2EテストをChatOpsに組み込むアイデアを実現できた。</li>
<li>slackと連動してattachmentをつかってレポート通知をリッチな表示にできた。</li>
<li>レポート内容は他にもあるので実運用に必要な情報の精査が必要。</li>
<li>TestCafeでテストを書いてみた、というテーマには触れていないので次回は<a href="http://devexpress.github.io/testcafe/documentation/recipes/using-page-model.html">PageModel</a>をベースにTestCafeでE2Eテストを書いてみる。</li>
</ul>

<h2 id="ソースを公開しています">ソースを公開しています</h2>

<p><div class="github-card" data-user="nsoushi" data-repo="testcafe-chatops" data-width="400" data-height="" data-theme="default"></div>
<script src="https://cdn.jsdelivr.net/github-cards/latest/widget.js"></script></p>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://blog.soushi.me/entry/2017/02/24/165107/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/entry/2017/03/03/175105/" data-toggle="tooltip" data-placement="top" title="Page Object PatternをベースにTestCafeでE2Eテストを作ってみた">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/entry/2017/02/17/135834/" data-toggle="tooltip" data-placement="top" title="nginx-rtmp-module &#43; FFmpeg &#43; HLSで動画配信ができるdocker-composeをつくった">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
