<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>supersetをシュッと起動できるDockerfile（認証方式をGoogle API OAuth2に変更）をつくってみた、あと触ってみた所感など - 平日インプット週末アウトプットぶろぐ</title>
  <meta property="og:title" content="supersetをシュッと起動できるDockerfile（認証方式をGoogle API OAuth2に変更）をつくってみた、あと触ってみた所感など - 平日インプット週末アウトプットぶろぐ" />
  <meta name="twitter:title" content="supersetをシュッと起動できるDockerfile（認証方式をGoogle API OAuth2に変更）をつくってみた、あと触ってみた …" />
  <meta name="description" content="ダッシュボードツールのsupersetをシュッと起動できるDockerfileを作りました。といってもsupersetのDockerfile">
  <meta property="og:description" content="ダッシュボードツールのsupersetをシュッと起動できるDockerfileを作りました。といってもsupersetのDockerfile">
  <meta name="twitter:description" content="ダッシュボードツールのsupersetをシュッと起動できるDockerfileを作りました。といってもsupersetのDockerfile">
  <meta name="author" content=""/>
  <link rel='icon' type='image/x-icon' href="https://blog.soushi.me/favicon.ico" />
  <meta property="og:site_name" content="平日インプット週末アウトプットぶろぐ" />
  <meta property="og:url" content="https://blog.soushi.me/entry/2017/04/07/165144/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.56.3" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">平日インプット週末アウトプットぶろぐ</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-home"><a href="/" title="Home">Home</a></li>
      <li class="site-navi-item-archives"><a href="/entry/" title="Archives">Archives</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">supersetをシュッと起動できるDockerfile（認証方式をGoogle API OAuth2に変更）をつくってみた、あと触ってみた所感など</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>April 7, 2017</time></li>
        <li class="article-meta-tags">
          <a href="/tags/superset/">
            <i class="fas fa-tag"></i>
            superset
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/docker/">
            <i class="fas fa-tag"></i>
            Docker
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#認証方式をoauthに変更する方法">認証方式をOAuthに変更する方法</a></li>
<li><a href="#supersetが参照するdbを標準のsqliteからmysqlに変更する">supersetが参照するDBを標準のsqliteからmysqlに変更する</a></li>
<li><a href="#dockerfileの使い方">Dockerfileの使い方</a></li>
<li><a href="#supersetを触ってみた感想など">supersetを触ってみた感想など</a>
<ul>
<li><a href="#グラフの作成手順">グラフの作成手順</a></li>
<li><a href="#柔軟にテーブルを定義できる">柔軟にテーブルを定義できる</a></li>
<li><a href="#sql-lab">SQL Lab</a></li>
<li><a href="#機能権限とセキュリティ">機能権限とセキュリティ</a></li>
</ul></li>
<li><a href="#まとめ">まとめ</a>
<ul>
<li><a href="#コードを公開しています">コードを公開しています</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
</aside>
      

<p>ダッシュボードツールのsupersetをシュッと起動できるDockerfileを作りました。といってもsupersetのDockerfileはgithub.comに見かけるので認証方式をGoogle API OAuth2.0に変更したDockerfileを作りました。あとsupersetを触ってみての感想など導入に向けての所感をまとめたエントリです。</p>

<p><div class="github-card" data-user="airbnb" data-repo="superset" data-width="400" data-height="" data-theme="default"></div>
<script src="https://cdn.jsdelivr.net/github-cards/latest/widget.js"></script></p>

<h2 id="認証方式をoauthに変更する方法">認証方式をOAuthに変更する方法</h2>

<p>supersetは認証方式を変更できます。チームに最適な認証方式を選択できます。標準はDBにID／パスワードを登録する方式になっています。これをOAuthに変更する方法をまとめます。</p>

<p>コンテナ内の環境変数 <code>SUPERSET_HOME</code>にセットしたディレクトリ配下に<code>superset_config.py</code>を置いてsupersetの環境変数を上書きします。次のように認証方式を<code>AUTH_OAUTH</code>に設定し認証プロバイダの詳細設定を記述します。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">flask_appbuilder.security.manager</span> <span class="kn">import</span> <span class="n">AUTH_OAUTH</span>
<span class="n">basedir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
<span class="n">AUTH_TYPE</span> <span class="o">=</span> <span class="n">AUTH_OAUTH</span>
<span class="n">OAUTH_PROVIDERS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;google&#39;</span><span class="p">,</span> <span class="s1">&#39;icon&#39;</span><span class="p">:</span><span class="s1">&#39;fa-google&#39;</span><span class="p">,</span> <span class="s1">&#39;token_key&#39;</span><span class="p">:</span><span class="s1">&#39;access_token&#39;</span><span class="p">,</span>
        <span class="s1">&#39;remote_app&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;consumer_key&#39;</span><span class="p">:</span><span class="s1">&#39;{GOOGLE_AUTH_CLIENT_ID}&#39;</span><span class="p">,</span>
            <span class="s1">&#39;consumer_secret&#39;</span><span class="p">:</span><span class="s1">&#39;{GOOGLE_AUTH_SECRET_KEY}&#39;</span><span class="p">,</span>
            <span class="s1">&#39;base_url&#39;</span><span class="p">:</span><span class="s1">&#39;https://www.googleapis.com/plus/v1/&#39;</span><span class="p">,</span>
            <span class="s1">&#39;request_token_params&#39;</span><span class="p">:{</span>
              <span class="s1">&#39;scope&#39;</span><span class="p">:</span> <span class="s1">&#39;https://www.googleapis.com/auth/userinfo.email&#39;</span>
            <span class="p">},</span>
            <span class="s1">&#39;request_token_url&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">,</span>
            <span class="s1">&#39;access_token_url&#39;</span><span class="p">:</span><span class="s1">&#39;https://accounts.google.com/o/oauth2/token&#39;</span><span class="p">,</span>
            <span class="s1">&#39;authorize_url&#39;</span><span class="p">:</span><span class="s1">&#39;https://accounts.google.com/o/oauth2/auth&#39;</span><span class="p">}</span>
    <span class="p">}</span>
<span class="p">]</span></code></pre></td></tr></table>
</div>
</div>
<p>認証方式を<code>AUTH_OAUTH</code>に設定した状態でsupersetを起動するとログイン画面で認証するサービスに<code>Google</code>が表示されます。</p>

<p>次に認証情報を作成したGoogle Developer Consoleで<code>リダイレクトURL</code>を<code><a href="http://localhost:8088/oauth-authorized/google">http://localhost:8088/oauth-authorized/google</a></code>に設定するとGoogle Accountで認証ができます。また<code>Google+ Api</code>からアカウント情報を取得しますのでDeveloper Consoleで<code>Google+ Api</code>を有効にします。</p>

<p>最後に認証させたいアカウントを<code>fabmaneger</code>を使って作成します。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">docker exec -it superset \
  fabmanager create-admin --app superset \
  --username &#39;Google+ アカウントの表示名（displayName）&#39; \
  --firstname &#39;任意の名&#39; \
  --lastname &#39;任意の姓&#39; \
  --email &#39;Google アカウントのメールアドレス&#39; \
  --password &#39;任意のパスワード&#39;</pre></td></tr></table>
</div>
</div>
<p>Google以外にもTwitterやFacebookなどの認証サービスを追加することができます。</p>

<p>詳しくはgithubのレポジトリに公開していますので合わせて確認できます。</p>

<p><a href="https://github.com/nsoushi/superset-demo">GitHub - nsoushi/superset-demo: This repository contains demo using Superset. After begging containers, you can try Superset right now.</a></p>

<h2 id="supersetが参照するdbを標準のsqliteからmysqlに変更する">supersetが参照するDBを標準のsqliteからmysqlに変更する</h2>

<p>標準ではsupersetが参照するDBはsqliteでOS内の<code>$DATA_DIR</code>にデータが格納されます。<br/>
これだとコンテナを削除するとダッシュボードの登録設定が消えてしまうのでsupersetのコンテナではない外のmysqlコンテナを起動させて参照させました。<br/>
Compose化して次のように<code>SQLALCHEMY_DATABASE_URI</code>の環境変数を変更しています。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">SQLALCHEMY_DATABASE_URI = &#39;mysql://root@mysql:3306/app?charset=utf8mb4&#39;</pre></td></tr></table>
</div>
</div>
<p>mysqlのコンテナではマルチバイト文字列も扱えるように<code>utf8mb4</code>の文字コードを有効にしています。
supersetアプリが参照するデータベースURLの末尾に<code>?charset=utf8mb4</code>をつければダッシュボードの名前にマルチバイト文字列が使えるようになります。</p>

<h2 id="dockerfileの使い方">Dockerfileの使い方</h2>

<p>次のレポジトリのDockerfileでコンテナを起動させるとsupersetが使えるようになります。<br/>
<a href="https://github.com/nsoushi/superset-demo/tree/master/superset">superset-demo/superset at master · nsoushi/superset-demo · GitHub</a></p>

<p>supersetだけを起動したい場合は<code>superset-init.sh</code>内の次の行をコメントアウトしてください。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">SQLALCHEMY_DATABASE_URI = &#39;${SUPERSET_DB_URI}&#39;</pre></td></tr></table>
</div>
</div>
<p>mysqlのコンテナとセットで動かしたい場合はレポジトリのREADMEを参考にdocker-copomseでsupersetとmysqlのコンテナを起動してください。<br/>
<a href="https://github.com/nsoushi/superset-demo">GitHub - nsoushi/superset-demo: This repository contains demo using Superset. After begging containers, you can try Superset right now.</a></p>

<h2 id="supersetを触ってみた感想など">supersetを触ってみた感想など</h2>

<p>最後にsupersetを触ってみた感想をまとめます。<br/>
初めてsupersetを触りましたが次のようなダッシュボードを作成することができました。</p>

<figure>
    <img src="/images/20170407141457.png"/> 
</figure>


<p>mysqlが提供するworldデータベースをデータソースにして人口やGNPの数値をグラフ化しました。</p>

<ul>
<li>人口の総数（VisualizationType: BigNumber）</li>
<li>大陸ごとの人口総数（VisualizationType: Distribution - Bar Chart）</li>
<li>大陸ごとの人口総数（VisualizationType: Distribution - Pie Chart）</li>
<li>言語ごとのGNP（VisualizationType: Word Cloud）</li>
<li>大陸ごとのGNP（VisualizationType: Treemap）</li>
</ul>

<p>worldデータベースには時系列のデータがありませんが、時系列のデータがあれば集計条件に取得範囲時間を設定してダッシュボードを定期的に更新して定点観測することもできます。</p>

<h3 id="グラフの作成手順">グラフの作成手順</h3>

<p>特にヘルプなどを見なくても直感的にグラフ作成まで進めます。<br/>
グラフ作成手順は次のような流れです。</p>

<ul>
<li>データベースを登録する</li>
<li>登録したデータベースからテーブルを登録する</li>
<li>テーブルからグラフ化するカラムを登録する</li>
<li>グラフ化に必要なメトリクスを登録する

<ul>
<li>データの総数が必要な場合は<code>Count(*)</code>、カラム値の総数が必要な場合（人口の総数）は<code>Sum(Population)</code>などを登録する</li>
</ul>
</li>
<li>登録したテーブルからスライスを登録する</li>
<li>グラフを選択する</li>
<li>メトリクスとGroup Byするカラムを組み合わせる</li>
<li>例）'Asia',‘Europe'などの大陸ごとに人口総数を出す場合は、メトリクスに<code>Sum(Population)</code> を登録して<code>Continent</code>カラムをGroup Byする</li>
<li>登録したグラフをダッシュボードへ登録する</li>
</ul>

<p><a href="https://raw.githubusercontent.com/nsoushi/superset-demo/master/docs/capture.gif" class="http-image" target="_blank"><img src="https://raw.githubusercontent.com/nsoushi/superset-demo/master/docs/capture.gif" class="http-image" alt="https://raw.githubusercontent.com/nsoushi/superset-demo/master/docs/capture.gif"/></a></p>

<h3 id="柔軟にテーブルを定義できる">柔軟にテーブルを定義できる</h3>

<p>柔軟にグラフ化したデータテーブルを定義できます。</p>

<ul>
<li>DBにあるテーブルをつかう</li>
<li>複数のテーブルをJoinさせた結果をテーブルとしてつかう</li>
<li><code>SQL Lab</code>（SQLクエリを実行できる）で実行した結果からダイレクトにグラフ化に進む</li>
</ul>

<p>ただ、<code>SQL Lab</code>からダイレクトにグラフ化に進む方法は手元のバージョン（0.17.3）ではエラーとなりIssueとしても登録されていました。</p>

<p><div class="github-card" data-user="airbnb/superset/issues" data-repo="2529" data-width="400" data-height="" data-theme="default"></div>
<script src="https://cdn.jsdelivr.net/github-cards/latest/widget.js"></script></p>

<h3 id="sql-lab">SQL Lab</h3>

<p>SQL Labでは作成したクエリを実行できます。<br/>
実行したクエリは履歴として残ります。後から再度実行できたり、実行結果から直接グラフを作ることもできます。<br/>
クエリを書ける人であればSQL Labでグラフ化したいデータの条件でSQLを作りメトリクスとグラフ作成に進むほうが効率が良さそうです。</p>

<figure>
    <img src="/images/20170407145848.png"/> 
</figure>


<h3 id="機能権限とセキュリティ">機能権限とセキュリティ</h3>

<p>Admin, Alpha, Gamma, sql_labなどのロールが用意されていてテーブルの登録権限、スライスの登録権限、SQL Labだけを使える権限などがあります。</p>

<p><a href="http://airbnb.io/superset/security.html">http://airbnb.io/superset/security.html</a></p>

<p>機能権限に加えてユーザの操作ログや各種メニューへのアクセス権限などを設定することも可能です。<br/>
ここらへんはBIツールに必要そうな機能をサポートする姿勢が伺えます。</p>

<h2 id="まとめ">まとめ</h2>

<ul>
<li>RedashはSQLクエリの作成を起点としてダッシュボードを整える流れに比べて、supersetは予め準備されたデータソースを選択します。次に総数や平均など、どんなメトリクスでグラフを作るかを考えダッシュボードを整えます。データソースの選択からダッシュボード登録まで全て画面UIとして提供されているのでクエリを理解していなくても簡単にグラフを作成できます。</li>
<li>必要なデータソースを予め準備するエンジニアと解析する人で役割を分ける運用ができます。解析者はエンジニアが準備してくれたデータソースをもとにメトリクスを作成して長所を活かした役割分担ができます。</li>
<li>ロールとセキュリティも担保されているので情報の公開範囲に注意しながら運用できます。</li>
<li>グラフの種類が豊富で定期的にグラフが更新されるダッシュボードが作れるので実行したSQL結果をエクセルに持っていきプレゼンしているような状況であれば利用の検討ができそうです。</li>
</ul>

<h3 id="コードを公開しています">コードを公開しています</h3>

<p>コード全体はgitbubで確認できます。</p>

<p><div class="github-card" data-user="nsoushi" data-repo="superset-demo" data-width="400" data-height="" data-theme="default"></div>
<script src="https://cdn.jsdelivr.net/github-cards/latest/widget.js"></script></p>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://blog.soushi.me/entry/2017/04/07/165144/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/entry/2017/04/13/152657/" data-toggle="tooltip" data-placement="top" title="KotlinでgRPC。実運用にも活かせるWEBアプリケーション構成で試してみた。">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/entry/2017/03/28/180035/" data-toggle="tooltip" data-placement="top" title="go-grpc-prometheusでgRPCのmetricsをPrometeusとGrafanaでモニタリングしてみた">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
