<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>protobuf typeに日付型のcom.google.protobuf.Timestampをつかってみた - 平日インプット週末アウトプットぶろぐ</title>
  <meta property="og:title" content="protobuf typeに日付型のcom.google.protobuf.Timestampをつかってみた - 平日インプット週末アウトプットぶろぐ" />
  <meta name="twitter:title" content="protobuf typeに日付型のcom.google.protobuf.Timestampをつかってみた - 平日インプット週末アウトプ …" />
  <meta name="description" content="protobufのtypeに日付型をつかいたいケースがあったので com.google.protobuf.Timestampをつかってみた。 g">
  <meta property="og:description" content="protobufのtypeに日付型をつかいたいケースがあったので com.google.protobuf.Timestampをつかってみた。 g">
  <meta name="twitter:description" content="protobufのtypeに日付型をつかいたいケースがあったので com.google.protobuf.Timestampをつかってみた。 g">
  <meta name="author" content=""/>
  <link rel='icon' type='image/x-icon' href="https://blog.soushi.me/favicon.ico" />
  <meta property="og:site_name" content="平日インプット週末アウトプットぶろぐ" />
  <meta property="og:url" content="https://blog.soushi.me/entry/2017/08/25/225809/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.57.2" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">平日インプット週末アウトプットぶろぐ</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-home"><a href="/" title="Home">Home</a></li>
      <li class="site-navi-item-archives"><a href="/entry/" title="Archives">Archives</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">protobuf typeに日付型のcom.google.protobuf.Timestampをつかってみた</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>August 25, 2017</time></li>
        <li class="article-meta-tags">
          <a href="/tags/grpc/">
            <i class="fas fa-tag"></i>
            gRPC
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/protobuf/">
            <i class="fas fa-tag"></i>
            protobuf
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/timestamp/">
            <i class="fas fa-tag"></i>
            timestamp
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#protoの定義方法">protoの定義方法</a></li>
<li><a href="#grpc-serverではどうするか">grpc-serverではどうするか</a></li>
<li><a href="#grpc-clinetではどうするか">grpc-clinetではどうするか</a></li>
<li><a href="#まとめ">まとめ</a></li>
<li><a href="#コード">コード</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
</aside>
      

<p>protobufのtypeに日付型をつかいたいケースがあったので <code>com.google.protobuf.Timestamp</code>をつかってみた。</p>

<p><code>google/protobuf</code>を覗いてみると公式に載っているtypeの他にも使えそうなものがあるので定義に迷ったときは一読をおすすめする。</p>

<p><div class="github-card" data-user="google/protobuf/tree/master/src/google" data-repo="protobuf" data-width="400" data-height="" data-theme="default"></div>
<script src="https://cdn.jsdelivr.net/github-cards/latest/widget.js"></script></p>

<p>ここからは順にprotoの定義からgrpc-server, grpc-clientにおける<code>com.google.protobuf.Timestamp</code>の使い方をまとめていく。※コードはすべてkotlinで、grpc-javaをつかっている</p>

<h3 id="protoの定義方法">protoの定義方法</h3>

<p>protoファイルの抜粋になるが <code>import</code>を追加してtypeを定義するだけで使える。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-proto" data-lang="proto"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-proto" data-lang="proto"><span class="k">import</span> <span class="s">&#34;google/protobuf/timestamp.proto&#34;</span><span class="p">;</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="kd">message</span> <span class="nc">TaskOutbound</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>  <span class="kt">uint32</span> <span class="n">task_id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="err">
</span><span class="err"></span>  <span class="kt">string</span> <span class="n">title</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span><span class="err">
</span><span class="err"></span>  <span class="n">google.protobuf.Timestamp</span> <span class="n">finishedAt</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span><span class="err">
</span><span class="err"></span>  <span class="n">google.protobuf.Timestamp</span> <span class="n">createdAt</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span><span class="err">
</span><span class="err"></span>  <span class="n">google.protobuf.Timestamp</span> <span class="n">updatedAt</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>finishedAt, createdAt, updatedAtに <code>google.protobuf.Timestamp</code>を定義していることが分かる。</p>

<p>protoの全体は<a href="https://github.com/google/protobuf/tree/master/src/google/protobuf">こちら</a>から確認できるので参考にしてほしい。</p>

<h3 id="grpc-serverではどうするか">grpc-serverではどうするか</h3>

<p>LocalDateTimeから<code>google.protobuf.Timestamp</code>の型へ変換しているコードは次のようになる。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">private</span> <span class="k">fun</span> <span class="nf">getOutbound</span><span class="p">(</span><span class="n">entity</span><span class="p">:</span> <span class="n">Task</span><span class="p">):</span> <span class="n">TaskOutbound</span> <span class="p">{</span>
    <span class="k">val</span> <span class="py">builder</span> <span class="p">=</span> <span class="n">TaskOutbound</span><span class="p">.</span><span class="n">newBuilder</span><span class="p">()</span>
            <span class="p">.</span><span class="n">setTaskId</span><span class="p">(</span><span class="n">entity</span><span class="p">.</span><span class="n">id</span><span class="o">!!</span><span class="p">)</span>
            <span class="p">.</span><span class="n">setTitle</span><span class="p">(</span><span class="n">entity</span><span class="p">.</span><span class="n">title</span><span class="p">)</span>
            <span class="p">.</span><span class="n">setCreatedAt</span><span class="p">(</span><span class="n">getTimestamp</span><span class="p">(</span><span class="n">entity</span><span class="p">.</span><span class="n">createdAt</span><span class="p">))</span>
            <span class="p">.</span><span class="n">setUpdatedAt</span><span class="p">(</span><span class="n">getTimestamp</span><span class="p">(</span><span class="n">entity</span><span class="p">.</span><span class="n">updatedAt</span><span class="p">))</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">entity</span><span class="p">.</span><span class="n">finishedAt</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
        <span class="n">builder</span><span class="p">.</span><span class="n">setFinishedAt</span><span class="p">(</span><span class="n">getTimestamp</span><span class="p">(</span><span class="n">entity</span><span class="p">.</span><span class="n">finishedAt</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">builder</span><span class="p">.</span><span class="n">build</span><span class="p">()</span>
<span class="p">}</span>

<span class="k">private</span> <span class="k">fun</span> <span class="nf">getTimestamp</span><span class="p">(</span><span class="n">date</span><span class="p">:</span> <span class="n">LocalDateTime</span><span class="p">):</span> <span class="n">Timestamp</span><span class="p">.</span><span class="n">Builder</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">Timestamp</span><span class="p">.</span><span class="n">newBuilder</span><span class="p">().</span><span class="n">setSeconds</span><span class="p">(</span><span class="n">date</span><span class="p">.</span><span class="n">atZone</span><span class="p">(</span><span class="n">ZoneId</span><span class="p">.</span><span class="n">systemDefault</span><span class="p">()).</span><span class="n">toInstant</span><span class="p">().</span><span class="n">toEpochMilli</span><span class="p">())</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>grpc-serverはレスポンスを返すことになるが、<code>google.protobuf.Timestamp</code>を適応したfinishedAt, createdAt, updatedAtはgoogle.protobuf.Timestampの<code>Builder</code>クラスのインスタンスオブジェクトをセットする必要がある。</p>

<h3 id="grpc-clinetではどうするか">grpc-clinetではどうするか</h3>

<p>clientはserverから受け取った<code>google.protobuf.Timestamp</code>の値を<code>yyyy-MM-dd&rsquo;T&rsquo;HH:mm:ss&rsquo;Z&rsquo;</code>な文字列のString型でエンドポイントへ返却したい。コードは次のようになる。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">data</span> <span class="k">class</span> <span class="nc">TaskModel</span><span class="p">(</span><span class="k">val</span> <span class="py">id</span><span class="p">:</span> <span class="n">Long</span><span class="p">,</span> <span class="k">val</span> <span class="py">title</span><span class="p">:</span> <span class="n">String</span><span class="p">,</span> <span class="k">val</span> <span class="py">finishedAt</span><span class="p">:</span> <span class="n">String</span><span class="p">?,</span> <span class="k">val</span> <span class="py">createdAt</span><span class="p">:</span> <span class="n">String</span><span class="p">,</span> <span class="k">val</span> <span class="py">updatedAt</span><span class="p">:</span> <span class="n">String</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">constructor</span><span class="p">(</span><span class="n">entity</span><span class="p">:</span> <span class="n">TaskOutbound</span><span class="p">)</span> <span class="p">:</span> <span class="k">this</span><span class="p">(</span>
            <span class="n">id</span> <span class="p">=</span> <span class="n">entity</span><span class="p">.</span><span class="n">taskId</span><span class="p">.</span><span class="n">toLong</span><span class="p">(),</span>
            <span class="n">title</span> <span class="p">=</span> <span class="n">entity</span><span class="p">.</span><span class="n">title</span><span class="p">,</span>
            <span class="n">finishedAt</span> <span class="p">=</span> <span class="n">entity</span><span class="p">.</span><span class="n">finishedAt</span><span class="p">.</span><span class="n">let</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">it</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                    <span class="n">Instant</span><span class="p">.</span><span class="n">ofEpochMilli</span><span class="p">(</span><span class="n">it</span><span class="p">.</span><span class="n">seconds</span><span class="p">).</span><span class="n">atZone</span><span class="p">(</span><span class="n">ZoneId</span><span class="p">.</span><span class="n">systemDefault</span><span class="p">()).</span><span class="n">toLocalDateTime</span><span class="p">().</span><span class="n">convert</span><span class="p">(</span><span class="n">DateUtil</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">FULL_UTC</span><span class="p">)</span>
                <span class="k">else</span> <span class="k">null</span>
            <span class="p">},</span>
            <span class="n">createdAt</span> <span class="p">=</span> <span class="n">Instant</span><span class="p">.</span><span class="n">ofEpochMilli</span><span class="p">(</span><span class="n">entity</span><span class="p">.</span><span class="n">createdAt</span><span class="p">.</span><span class="n">seconds</span><span class="p">).</span><span class="n">atZone</span><span class="p">(</span><span class="n">ZoneId</span><span class="p">.</span><span class="n">systemDefault</span><span class="p">()).</span><span class="n">toLocalDateTime</span><span class="p">().</span><span class="n">convert</span><span class="p">(</span><span class="n">DateUtil</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">FULL_UTC</span><span class="p">),</span>
            <span class="n">updatedAt</span> <span class="p">=</span> <span class="n">Instant</span><span class="p">.</span><span class="n">ofEpochMilli</span><span class="p">(</span><span class="n">entity</span><span class="p">.</span><span class="n">updatedAt</span><span class="p">.</span><span class="n">seconds</span><span class="p">).</span><span class="n">atZone</span><span class="p">(</span><span class="n">ZoneId</span><span class="p">.</span><span class="n">systemDefault</span><span class="p">()).</span><span class="n">toLocalDateTime</span><span class="p">().</span><span class="n">convert</span><span class="p">(</span><span class="n">DateUtil</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">FULL_UTC</span><span class="p">)</span>
    <span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><code>google.protobuf.Timestamp</code>には<code>getSeconds()</code>のメソッドが用意されていてUNIXタイムが取得できる。この値からエンドポイントに必要な型へ変換することができる。</p>

<h3 id="まとめ">まとめ</h3>

<ul>
<li><code>google.protobuf.Timestamp</code>のつかいかたをまとめた</li>
<li>Timestamp以外にも実案件につかえるtypeは他にもあるので機会があればまとめていきたい</li>
</ul>

<h3 id="コード">コード</h3>

<p>コードは次のレポジトリにコミットしてあるので良かったら確認してみてください。</p>

<p><div class="github-card" data-user="soushin" data-repo="spring5-kotlin-application" data-width="400" data-height="" data-theme="default"></div>
<script src="https://cdn.jsdelivr.net/github-cards/latest/widget.js"></script></p>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://blog.soushi.me/entry/2017/08/25/225809/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/entry/2017/09/03/170655/" data-toggle="tooltip" data-placement="top" title="protobuf typeに値が入っているか確認するにはgoogle/protobuf/wrappers.protoをつかうとよい">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/entry/2017/08/18/234615/" data-toggle="tooltip" data-placement="top" title="gRPC ServerのExceptionFilterの方法をまとめた（grpc-java）">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2019 <a href="https://twitter.com/soushi_nozawa">Soushi Nozawa</a></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
