<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>jackson.datatypeをつかってiOSのレシートの日付文字列をデシアライズする - 平日インプット週末アウトプットぶろぐ</title>
  <meta property="og:title" content="jackson.datatypeをつかってiOSのレシートの日付文字列をデシアライズする - 平日インプット週末アウトプットぶろぐ" />
  <meta name="twitter:title" content="jackson.datatypeをつかってiOSのレシートの日付文字列をデシアライズする - 平日インプット週末アウトプットぶろぐ" />
  <meta name="description" content="iOSアプリで購入したアイテムのレシート検証を実装する過程でレシートに含まれる日付文字列をdata classにデシアライズしてみた。 レシート">
  <meta property="og:description" content="iOSアプリで購入したアイテムのレシート検証を実装する過程でレシートに含まれる日付文字列をdata classにデシアライズしてみた。 レシート">
  <meta name="twitter:description" content="iOSアプリで購入したアイテムのレシート検証を実装する過程でレシートに含まれる日付文字列をdata classにデシアライズしてみた。 レシート">
  <meta name="author" content=""/>
  <link rel='icon' type='image/x-icon' href="https://blog.soushi.me/favicon.ico" />
  <meta property="og:site_name" content="平日インプット週末アウトプットぶろぐ" />
  <meta property="og:url" content="https://blog.soushi.me/entry/2017/09/15/180630/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.57.2" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">平日インプット週末アウトプットぶろぐ</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-home"><a href="/" title="Home">Home</a></li>
      <li class="site-navi-item-archives"><a href="/entry/" title="Archives">Archives</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">jackson.datatypeをつかってiOSのレシートの日付文字列をデシアライズする</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>September 15, 2017</time></li>
        <li class="article-meta-tags">
          <a href="/tags/jackson/">
            <i class="fas fa-tag"></i>
            jackson
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/json/">
            <i class="fas fa-tag"></i>
            json
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/datetype/">
            <i class="fas fa-tag"></i>
            datetype
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#デシアライズするdata-classを定義する">デシアライズするdata classを定義する</a></li>
<li><a href="#jackson-datatypeをつかう">jackson.datatypeをつかう</a></li>
<li><a href="#まとめ">まとめ</a></li>
<li><a href="#コード">コード</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
</aside>
      

<p>iOSアプリで購入したアイテムのレシート検証を実装する過程でレシートに含まれる日付文字列をdata classにデシアライズしてみた。</p>

<p>レシートに含まれる日付は次のような形となっている。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">&#34;expires_date&#34;: &#34;2016-06-17 01:32:28 Etc/GMT&#34;</pre></td></tr></table>
</div>
</div>
<p>見慣れないタイムゾーンを表す<code>Etc/GMT</code>の文字列があった。</p>

<p><a href="https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#patterns">DateTimeFormatter (Java Platform SE 8 )</a></p>

<p>上記を参照すると次のように定義されている。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">V       time-zone ID                zone-id           America/Los_Angeles; Z; -08:30</pre></td></tr></table>
</div>
</div>
<p>この定義からDateTimeFormatter は次のように定義する必要がある。※ Vは２つ<code>VV</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">&#34;yyyy-MM-dd HH:mm:ss VV&#34;</pre></td></tr></table>
</div>
</div>
<p>このフォーマットをもとにJson文字列から定義したdata classへデシアライズしてみよう。</p>

<h3 id="デシアライズするdata-classを定義する">デシアライズするdata classを定義する</h3>

<p>デシアライズするdata classは次のようなに定義した。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">data</span> <span class="k">class</span> <span class="nc">MyState</span><span class="p">(</span>
        <span class="n">@JsonProperty</span><span class="p">(</span><span class="s">&#34;expiration_date&#34;</span><span class="p">)</span>
        <span class="n">@JsonFormat</span><span class="p">(</span><span class="n">pattern</span> <span class="p">=</span> <span class="s">&#34;yyyy-MM-dd HH:mm:ss VV&#34;</span><span class="p">)</span>
        <span class="k">val</span> <span class="py">expirationDate</span><span class="p">:</span> <span class="n">ZonedDateTime</span>
<span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>JSONにある<code>expiration_date</code>はdata classでは文字列ではなく日付系の型に変換したい。<br/>
ここで重要な点がある。<br/>
日付文字列には<code>Etc/GMT</code>のタイムゾーンが含まれるためLocalDateTimeには変換できない。LocalDateTimeはタイムゾーンを持たないからである。<br/>
そのため<code>ZonedDateTime</code>に変換し <code>expirationDate.toLocalDateTime()</code>とすることでLocalDateTimeが取得することができる。</p>

<p>data classの準備はこれで整った。</p>

<h3 id="jackson-datatypeをつかう">jackson.datatypeをつかう</h3>

<p>ここでエントリのタイトルにもある<code>jackson.datatype</code>が登場する。<br/>
Json &lt;-&gt; DataClassのシリアライズ／デシアライズにはkotlinモジュールも整っているので<code>jackson</code>を採用したい。</p>

<p>日付型に変換が必要であれば<code>jackson.datatype</code>が必要である。gradleに依存を追加する。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">compile &#39;com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1&#39;</pre></td></tr></table>
</div>
</div>
<p>そしてObjectMapperの初期化に<code>JavaTimeModule</code>を追加する。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">val</span> <span class="py">objectMapper</span> <span class="p">=</span> <span class="n">ObjectMapper</span><span class="p">()</span>
        <span class="p">.</span><span class="n">registerModule</span><span class="p">(</span><span class="n">KotlinModule</span><span class="p">())</span>
        <span class="p">.</span><span class="n">configure</span><span class="p">(</span><span class="n">DeserializationFeature</span><span class="p">.</span><span class="n">FAIL_ON_UNKNOWN_PROPERTIES</span><span class="p">,</span> <span class="k">false</span><span class="p">)</span>
        <span class="p">.</span><span class="n">registerModule</span><span class="p">(</span><span class="n">JavaTimeModule</span><span class="p">())</span></code></pre></td></tr></table>
</div>
</div>
<p>これでiOSのレシートでつかわれる日付文字列を日付型に定義したdata classにデシアライズできる。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">class</span> <span class="nc">SandboxTest</span> <span class="p">{</span>

    <span class="n">@Test</span>
    <span class="k">fun</span> <span class="nf">deserialize</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">Sandbox</span><span class="p">.</span><span class="n">deserialize</span><span class="p">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="n">MyState</span><span class="p">&gt;(</span><span class="n">json</span><span class="p">).</span><span class="n">let</span> <span class="p">{</span>
            <span class="n">format</span><span class="p">(</span><span class="n">formatter</span><span class="p">)(</span><span class="n">it</span><span class="p">.</span><span class="n">expirationDate</span><span class="p">.</span><span class="n">toLocalDateTime</span><span class="p">())</span> <span class="n">shouldBe</span> <span class="s">&#34;2016-06-17 01:27:28&#34;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">fun</span> <span class="nf">format</span><span class="p">(</span><span class="n">f</span><span class="p">:</span> <span class="n">DateTimeFormatter</span><span class="p">):</span> <span class="p">(</span><span class="n">LocalDateTime</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="n">String</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span> <span class="n">date</span> <span class="p">-&gt;</span> <span class="n">f</span><span class="p">.</span><span class="n">format</span><span class="p">(</span><span class="n">date</span><span class="p">)</span> <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">val</span> <span class="py">formatter</span> <span class="p">=</span> <span class="n">DateTimeFormatter</span><span class="p">.</span><span class="n">ofPattern</span><span class="p">(</span><span class="s">&#34;yyyy-MM-dd HH:mm:ss&#34;</span><span class="p">)</span>

    <span class="k">private</span> <span class="k">val</span> <span class="py">json</span> <span class="p">=</span> <span class="s">&#34;&#34;&#34;
</span><span class="s"></span><span class="p">{</span>
  <span class="s">&#34;expiration_date&#34;</span><span class="p">:</span> <span class="s">&#34;2016-06-17 01:27:28 Etc/GMT&#34;</span>
<span class="p">}</span>
<span class="s">&#34;&#34;&#34;
</span><span class="s"></span><span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="まとめ">まとめ</h3>

<ul>
<li><code>2016-06-17 01:32:28 Etc/GMT</code>のようなフォーマットをjacksonでデシアライズする方法をまとめた。</li>
<li>タイトルのナレッジの日本語エントリが少なかったのとレシート検証している人も多いだろうし備忘録として溜めておく。</li>
</ul>

<h3 id="コード">コード</h3>

<p>コードはgithubにあります。</p>

<p><div class="github-card" data-user="soushin" data-repo="sandbox-kt" data-width="400" data-height="" data-theme="default"></div>
<script src="https://cdn.jsdelivr.net/github-cards/latest/widget.js"></script></p>

<p><code>soushin.sandbox.kt.jackson</code> を参照してください。</p>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://blog.soushi.me/entry/2017/09/15/180630/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/entry/2017/09/24/203224/" data-toggle="tooltip" data-placement="top" title="gRPC serverのmetadataをテストする方法をまとめる">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/entry/2017/09/08/234753/" data-toggle="tooltip" data-placement="top" title="KotlinでConstructor Injectionが増えてきたからDelegateをつかってリファクタリングしてみた">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2019 <a href="https://twitter.com/soushi_nozawa">Soushi Nozawa</a></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
