<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>KotlinでtoJsonとfromJsonのJSONパース。MoshiのCustom Type Adaptersを使ってオブジェクトのテストを快適に。 - 平日インプット週末アウトプットぶろぐ</title>
  <meta property="og:title" content="KotlinでtoJsonとfromJsonのJSONパース。MoshiのCustom Type Adaptersを使ってオブジェクトのテストを快適に。 - 平日インプット週末アウトプットぶろぐ" />
  <meta name="twitter:title" content="KotlinでtoJsonとfromJsonのJSONパース。MoshiのCustom Type Adaptersを使ってオブジェクトのテス …" />
  <meta name="description" content="最近はkotlinで開発しています。これまで他の言語で出来ていたこともkotlinではどうやって出来るのか？、調査したり試したりすることは楽">
  <meta property="og:description" content="最近はkotlinで開発しています。これまで他の言語で出来ていたこともkotlinではどうやって出来るのか？、調査したり試したりすることは楽">
  <meta name="twitter:description" content="最近はkotlinで開発しています。これまで他の言語で出来ていたこともkotlinではどうやって出来るのか？、調査したり試したりすることは楽">
  <meta name="author" content=""/>
  <link rel='icon' type='image/x-icon' href="https://blog.soushi.me/favicon.ico" />
  <meta property="og:site_name" content="平日インプット週末アウトプットぶろぐ" />
  <meta property="og:url" content="https://blog.soushi.me/entry/2016/12/14/215542/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.56.3" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">平日インプット週末アウトプットぶろぐ</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-home"><a href="/" title="Home">Home</a></li>
      <li class="site-navi-item-archives"><a href="/entry/" title="Archives">Archives</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">KotlinでtoJsonとfromJsonのJSONパース。MoshiのCustom Type Adaptersを使ってオブジェクトのテストを快適に。</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>December 14, 2016</time></li>
        <li class="article-meta-tags">
          <a href="/tags/kotlin/">
            <i class="fas fa-tag"></i>
            kotlin
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/json/">
            <i class="fas fa-tag"></i>
            json
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/moshi/">
            <i class="fas fa-tag"></i>
            moshi
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#moshi">Moshi</a></li>
<li><a href="#テストを書くときにcustom-type-adaptersを活用する">テストを書くときにCustom Type Adaptersを活用する</a></li>
<li><a href="#今回のやりこと">今回のやりこと</a></li>
<li><a href="#aggregationbuildersクラスはjson文字列に変換できる">AggregationBuildersクラスはjson文字列に変換できる</a></li>
<li><a href="#aggregationadapterクラスを実装する">AggregationAdapterクラスを実装する</a></li>
<li><a href="#まとめ">まとめ</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
</aside>
      

<p>最近はkotlinで開発しています。これまで他の言語で出来ていたこともkotlinではどうやって出来るのか？、調査したり試したりすることは楽しいですね。新しい言語に触れる醍醐味とも言えます。<br/>
kotlinをサーバサイドのメイン言語に使っています。数ある処理の中でもJSONの扱いは必須です。<br/>
今のプロジェクトではMoshiライブラリをメインで使っています。今回はkotlinでMoshiライブラリを使った話です。</p>

<h3 id="moshi">Moshi</h3>

<p>MoshiはJavaで開発されたJSONライブラリです。</p>

<div class="github-card" data-user="square" data-repo="moshi" data-width="400" data-height="" data-theme="default"></div>

<p>ライブラリの特徴は公式のほうを参照いただくとして、メインの話をしたいのが「<strong>Custom Type Adapters</strong>」です。<br/>
Moshiは自作のアダプタクラスに@ToJson と @FromJsonのアノテーションがついたメソッドを実装すればプリミティブな型以外でも追加した型をオブジェクトからjson文字列へ（toJson）、json文字列からオブジェクトへ（fromJson）の変換処理を自作することができます。</p>

<h3 id="テストを書くときにcustom-type-adaptersを活用する">テストを書くときにCustom Type Adaptersを活用する</h3>

<p>今のプロジェクトではelasticsearchを使っていて検索パラメータを定義するビルダークラスの整合性の検証にMoshiのCustom Type Adaptersを活用しました。<br/>
カスタムアダプタを使いelasticsearchのAggregationBuildersクラスをkotlinのdata classへ変換し検索パラメータの検証を行いました。ビルダークラスはgetAggregationsQuery()をコールすることで取得できます。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">object</span> <span class="nc">AggregationModel</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="nf">getAggregationsQuery</span><span class="p">()</span> <span class="p">=</span> <span class="n">AggregationBuilders</span><span class="p">.</span><span class="n">terms</span><span class="p">(</span><span class="s">&#34;aggs_post_id&#34;</span><span class="p">).</span><span class="n">field</span><span class="p">(</span><span class="s">&#34;post_id&#34;</span><span class="p">).</span><span class="n">size</span><span class="p">(</span><span class="m">100</span><span class="p">)</span>
                <span class="p">.</span><span class="n">subAggregation</span><span class="p">(</span><span class="n">AggregationBuilders</span><span class="p">.</span><span class="n">terms</span><span class="p">(</span><span class="s">&#34;aggs_category_id&#34;</span><span class="p">).</span><span class="n">field</span><span class="p">(</span><span class="s">&#34;category_id&#34;</span><span class="p">).</span><span class="n">size</span><span class="p">(</span><span class="m">200</span><span class="p">)</span>
                        <span class="p">.</span><span class="n">subAggregation</span><span class="p">(</span><span class="n">AggregationBuilders</span><span class="p">.</span><span class="n">terms</span><span class="p">(</span><span class="s">&#34;aggs_user_id&#34;</span><span class="p">).</span><span class="n">field</span><span class="p">(</span><span class="s">&#34;user_id&#34;</span><span class="p">).</span><span class="n">size</span><span class="p">(</span><span class="m">300</span><span class="p">)))</span><span class="o">!!</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>このビルダークラスをjson文字列で表すと次のような構造になります。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;aggs_post_id&#34;</span><span class="p">:</span> <span class="p">{</span>  <span class="nt">&#34;terms&#34;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&#34;field&#34;</span><span class="p">:</span> <span class="s2">&#34;post_id&#34;</span><span class="p">,</span> <span class="nt">&#34;size&#34;</span><span class="p">:</span> <span class="mi">100</span> <span class="p">},</span> <span class="nt">&#34;aggregations&#34;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&#34;aggs_category_id&#34;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&#34;terms&#34;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&#34;field&#34;</span><span class="p">:</span> <span class="s2">&#34;category_id&#34;</span><span class="p">,</span> <span class="nt">&#34;size&#34;</span><span class="p">:</span> <span class="mi">200</span> <span class="p">},</span> <span class="nt">&#34;aggregations&#34;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&#34;aggs_user_id&#34;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&#34;terms&#34;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&#34;field&#34;</span><span class="p">:</span> <span class="s2">&#34;user_id&#34;</span><span class="p">,</span> <span class="nt">&#34;size&#34;</span><span class="p">:</span> <span class="mi">300</span> <span class="p">}</span> <span class="p">}</span> <span class="p">}</span> <span class="p">}</span> <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>ネストが深い（key1.aggregations.key2.aggregations.key3.aggregations.... と幾重にも定義できる）</li>
<li>keyの文字列はこちらで決めれる（ aggs_post_id,  aggs_category_id、aggs_user_id）</li>
<li>key.aggregationsの指定は任意</li>
</ul>

<p>kotlinのdata classで表すと次のように定義できます。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">data</span> <span class="k">class</span> <span class="nc">Aggregations</span><span class="p">(</span>
        <span class="k">val</span> <span class="py">name</span><span class="p">:</span> <span class="n">String</span><span class="p">,</span>
        <span class="k">val</span> <span class="py">terms</span><span class="p">:</span> <span class="n">Terms</span><span class="p">,</span>
        <span class="k">val</span> <span class="py">aggregations</span><span class="p">:</span> <span class="n">Aggregations</span><span class="p">?</span>
<span class="p">)</span>

<span class="k">data</span> <span class="k">class</span> <span class="nc">Terms</span><span class="p">(</span>
        <span class="k">val</span> <span class="py">field</span><span class="p">:</span> <span class="n">String</span><span class="p">,</span>
        <span class="k">val</span> <span class="py">size</span><span class="p">:</span> <span class="n">Long</span>
<span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="今回のやりこと">今回のやりこと</h3>

<p>今回、やりたいことを明確にします。AggregationBuildersクラスを<strong>json文字列</strong>変換し、Moshiの<strong>Custom Type Adapters</strong>を使い、kotlinの<strong>data class</strong>に変換してテストを快適にしたい。です。</p>

<h3 id="aggregationbuildersクラスはjson文字列に変換できる">AggregationBuildersクラスはjson文字列に変換できる</h3>

<p>AggregationBuildersは<strong>XContentFactory</strong>でパラメータ構造を文字列に変換できます。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">val</span> <span class="py">aggregations</span> <span class="p">=</span> <span class="n">AggregationModel</span><span class="p">.</span><span class="n">getAggregationsQuery</span><span class="p">()</span>

<span class="k">val</span> <span class="py">builder</span> <span class="p">=</span> <span class="n">XContentFactory</span><span class="p">.</span><span class="n">jsonBuilder</span><span class="p">()</span>
<span class="n">builder</span><span class="p">.</span><span class="n">startObject</span><span class="p">()</span>
<span class="n">aggregations</span><span class="p">.</span><span class="n">toXContent</span><span class="p">(</span><span class="n">builder</span><span class="p">,</span> <span class="n">org</span><span class="p">.</span><span class="n">elasticsearch</span><span class="p">.</span><span class="n">common</span><span class="p">.</span><span class="n">xcontent</span><span class="p">.</span><span class="n">ToXContent</span><span class="p">.</span><span class="n">EMPTY_PARAMS</span><span class="p">)</span>
<span class="n">builder</span><span class="p">.</span><span class="n">endObject</span><span class="p">()</span>

<span class="k">val</span> <span class="py">json</span> <span class="p">=</span> <span class="n">builder</span><span class="p">.</span><span class="n">string</span><span class="p">()</span></code></pre></td></tr></table>
</div>
</div>
<p><strong>val json = builder.string()</strong>ではビルドしたパラメータがjson文字列として格納されています。こちらのjson文字列を実装したカスタムアダプタでkotlinのdata classに変換します。</p>

<h3 id="aggregationadapterクラスを実装する">AggregationAdapterクラスを実装する</h3>

<p>次のように定義することでMoshiがサポートしている型ではないAggregations型を追加できます。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">class</span> <span class="nc">AggregationAdapter</span> <span class="p">:</span> <span class="n">JsonAdapter</span><span class="p">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="n">Aggregations</span><span class="p">&gt;()</span> <span class="p">{</span>

    <span class="k">companion</span> <span class="k">object</span> <span class="p">{</span>
        <span class="k">val</span> <span class="py">FACTORY</span><span class="p">:</span> <span class="n">Factory</span> <span class="p">=</span> <span class="k">object</span> <span class="err">: </span><span class="nc">Factory</span> <span class="p">{</span>
            <span class="k">override</span> <span class="k">fun</span> <span class="nf">create</span><span class="p">(</span><span class="n">type</span><span class="p">:</span> <span class="n">Type</span><span class="p">,</span> <span class="n">annotations</span><span class="p">:</span> <span class="n">Set</span><span class="p">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="k">out</span> <span class="n">Annotation</span><span class="p">&gt;,</span> <span class="n">moshi</span><span class="p">:</span> <span class="n">Moshi</span><span class="p">):</span> <span class="n">JsonAdapter</span><span class="p">&amp;</span><span class="n">lt</span><span class="p">;*&gt;?</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">type</span> <span class="p">===</span> <span class="n">Aggregations</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">java</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="n">AggregationAdapter</span><span class="p">()</span>
                <span class="p">}</span>
                <span class="k">return</span> <span class="k">null</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>次のページを参考にさせていただきました。<br/>
<a href="http://qiita.com/droibit/items/73fe3d0ec7b11fa982ea">Retrofit2.0に備えてKotlinで始めるMoshi(JSONパーサ） - Qiita</a>今回はJsonWriterとJsonReaderを使って@ToJson、@FromJsonを実装しました。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="n">@ToJson</span>
<span class="k">override</span> <span class="k">fun</span> <span class="nf">toJson</span><span class="p">(</span><span class="n">writer</span><span class="p">:</span> <span class="n">JsonWriter</span><span class="p">?,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Aggregations</span><span class="p">?)</span>

<span class="n">@FromJson</span>
<span class="k">override</span> <span class="k">fun</span> <span class="nf">fromJson</span><span class="p">(</span><span class="n">reader</span><span class="p">:</span> <span class="n">JsonReader</span><span class="p">?):</span> <span class="n">Aggregations</span><span class="p">?</span></code></pre></td></tr></table>
</div>
</div>
<p>keyの値に&rdquo;aggs_post_id&rdquo;など独自定義ができたり、ネストが深かったりとJsonWriterとJsonReaderを使うことで複雑な構造であっても変換処理を実装することができます。実際のコードは省略してしまっていますが公開していますので、よろしければ参照してください。役立つと嬉しいです。<br/></p>

<p><a href="https://github.com/soushin/kotlin-json-parse">https://github.com/soushin/kotlin-json-parse</a></p>

<p>実装したアダプタクラスを使いdata class化することでアサーションも見通しが良くなりました。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">val</span> <span class="py">adapter</span> <span class="p">=</span> <span class="n">Moshi</span><span class="p">.</span><span class="n">Builder</span><span class="p">().</span><span class="n">add</span><span class="p">(</span><span class="n">AggregationAdapter</span><span class="p">()).</span><span class="n">build</span><span class="p">().</span><span class="n">adapter</span><span class="p">(</span><span class="n">Aggregations</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">java</span><span class="p">)</span>

<span class="k">val</span> <span class="py">actual</span> <span class="p">=</span> <span class="n">adapter</span><span class="p">.</span><span class="n">fromJson</span><span class="p">(</span><span class="n">json</span><span class="p">)</span>

<span class="k">actual</span><span class="p">.</span><span class="n">name</span> <span class="n">shouldBe</span> <span class="s">&#34;aggs_post_id&#34;</span>
<span class="k">actual</span><span class="p">.</span><span class="n">terms</span><span class="p">.</span><span class="n">field</span> <span class="n">shouldBe</span> <span class="s">&#34;post_id&#34;</span>
<span class="k">actual</span><span class="p">.</span><span class="n">terms</span><span class="p">.</span><span class="n">size</span> <span class="n">shouldBe</span> <span class="m">0L</span>

<span class="k">actual</span><span class="p">.</span><span class="n">aggregations</span><span class="o">?.</span><span class="n">name</span> <span class="n">shouldBe</span> <span class="s">&#34;aggs_category_id&#34;</span>
<span class="k">actual</span><span class="p">.</span><span class="n">aggregations</span><span class="o">?.</span><span class="n">terms</span><span class="o">?.</span><span class="n">field</span> <span class="n">shouldBe</span> <span class="s">&#34;category_id&#34;</span>
<span class="k">actual</span><span class="p">.</span><span class="n">aggregations</span><span class="o">?.</span><span class="n">terms</span><span class="o">?.</span><span class="n">size</span> <span class="n">shouldBe</span> <span class="m">0L</span>

<span class="k">actual</span><span class="p">.</span><span class="n">aggregations</span><span class="o">?.</span><span class="n">aggregations</span><span class="o">?.</span><span class="n">name</span> <span class="n">shouldBe</span> <span class="s">&#34;aggs_user_id&#34;</span>
<span class="k">actual</span><span class="p">.</span><span class="n">aggregations</span><span class="o">?.</span><span class="n">aggregations</span><span class="o">?.</span><span class="n">terms</span><span class="o">?.</span><span class="n">field</span> <span class="n">shouldBe</span> <span class="s">&#34;user_id&#34;</span>
<span class="k">actual</span><span class="p">.</span><span class="n">aggregations</span><span class="o">?.</span><span class="n">aggregations</span><span class="o">?.</span><span class="n">terms</span><span class="o">?.</span><span class="n">size</span> <span class="n">shouldBe</span> <span class="m">0L</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="まとめ">まとめ</h3>

<p>開発においてjsonの扱いは必須です。<br/>
kotlinでもMoshiの<strong>Custom Type Adapters</strong>を使うことで独自の型の変換を学べました。<br/>
JsonWriterとJsonReaderのを使い変換処理をコード化することは慣れが必要で扱いにくいと感じてしまうかもしれません。APIのResponse Bodyからオブジェクトへの変換をする、よくあるパターンです。<br/>
今回の学びでkotlinでも臆することなく向き合えるようになりました！</p>

<script src="https://cdn.jsdelivr.net/github-cards/latest/widget.js"></script>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://blog.soushi.me/entry/2016/12/14/215542/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/entry/2016/12/17/225446/" data-toggle="tooltip" data-placement="top" title="Kotlinで快適なJSONパース。Klaxon">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/entry/2016/12/10/170633/" data-toggle="tooltip" data-placement="top" title="fluentd &#43; logstash_formatの難点をrecord_reformerで解決した話">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2019 <a href="https://twitter.com/soushi_nozawa">Soushi Nozawa</a></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
