<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>go-grpc-prometheusでgRPCのmetricsをPrometeusとGrafanaでモニタリングしてみた - 平日インプット週末アウトプットぶろぐ</title>
  <meta property="og:title" content="go-grpc-prometheusでgRPCのmetricsをPrometeusとGrafanaでモニタリングしてみた - 平日インプット週末アウトプットぶろぐ" />
  <meta name="twitter:title" content="go-grpc-prometheusでgRPCのmetricsをPrometeusとGrafanaでモニタリングしてみた - 平日インプット …" />
  <meta name="description" content="gRPC Ecosystemの１つにgo-grpc-prometheusがあります。今回は「gRPC Ecosystemのgo-grpc-promet">
  <meta property="og:description" content="gRPC Ecosystemの１つにgo-grpc-prometheusがあります。今回は「gRPC Ecosystemのgo-grpc-promet">
  <meta name="twitter:description" content="gRPC Ecosystemの１つにgo-grpc-prometheusがあります。今回は「gRPC Ecosystemのgo-grpc-promet">
  <meta name="author" content=""/>
  <link rel='icon' type='image/x-icon' href="https://blog.soushi.me/favicon.ico" />
  <meta property="og:site_name" content="平日インプット週末アウトプットぶろぐ" />
  <meta property="og:url" content="https://blog.soushi.me/entry/2017/03/28/180035/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.57.2" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">平日インプット週末アウトプットぶろぐ</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-home"><a href="/" title="Home">Home</a></li>
      <li class="site-navi-item-archives"><a href="/entry/" title="Archives">Archives</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">go-grpc-prometheusでgRPCのmetricsをPrometeusとGrafanaでモニタリングしてみた</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>March 28, 2017</time></li>
        <li class="article-meta-tags">
          <a href="/tags/go/">
            <i class="fas fa-tag"></i>
            Go
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/prometheus/">
            <i class="fas fa-tag"></i>
            Prometheus
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/grafana/">
            <i class="fas fa-tag"></i>
            Grafana
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#go-grpc-prometheus">go-grpc-prometheus</a></li>
<li><a href="#prometheusでモニタリングしたmetricsをgrafanaでもモニタリングしてみる">PrometheusでモニタリングしたmetricsをGrafanaでもモニタリングしてみる</a>
<ul>
<li><a href="#シンプルなechoサービスを作る">シンプルなEchoサービスを作る</a></li>
</ul></li>
<li><a href="#まとめ">まとめ</a></li>
<li><a href="#コードを公開しています">コードを公開しています</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
</aside>
      

<p><a href="https://github.com/grpc-ecosystem">gRPC Ecosystem</a>の１つに<code>go-grpc-prometheus</code>があります。今回は「<code>gRPC Ecosystem</code>の<code>go-grpc-prometheus</code>を試してみました」エントリです。</p>

<h3 id="go-grpc-prometheus">go-grpc-prometheus</h3>

<p><div class="github-card" data-user="grpc-ecosystem" data-repo="go-grpc-prometheus" data-width="400" data-height="" data-theme="default"></div>
<script src="https://cdn.jsdelivr.net/github-cards/latest/widget.js"></script></p>

<p><code>go-grpc-prometheus</code>はgRPCのmetricsを<a href="https://prometheus.io/">Prometheus</a>でモニタリングできるログ出力をサポートするインターセプターを提供します。</p>

<p>取得できるmetricsはレポジトリのREADMEにまとまっています。<br/>
<a href="https://github.com/grpc-ecosystem/go-grpc-prometheus#metrics">GitHub - grpc-ecosystem/go-grpc-prometheus: Prometheus monitoring for your gRPC Go servers.</a></p>

<p>gRPC Goはインターセプターをサポートしていますので次のようにClientとServerそれぞれに設定します。</p>

<ul>
<li>Serverでは次のように。<a href="https://github.com/grpc-ecosystem/go-grpc-prometheus#server-side">https://github.com/grpc-ecosystem/go-grpc-prometheus#server-side</a></li>
<li>Clientでは次のように。<a href="https://github.com/grpc-ecosystem/go-grpc-prometheus#client-side">https://github.com/grpc-ecosystem/go-grpc-prometheus#client-side</a></li>
</ul>

<h3 id="prometheusでモニタリングしたmetricsをgrafanaでもモニタリングしてみる">PrometheusでモニタリングしたmetricsをGrafanaでもモニタリングしてみる</h3>

<p><code>go-grpc-prometheus</code>でgRPCのmetricsが取得できるようになります。Prometheusを起動すればmetricsをモニタリングできるようになります。合わせてPrometheusでモニタリングしているmetricsを<a href="https://grafana.com/">Grafana</a>でもモニタリングしてみます。</p>

<h4 id="シンプルなechoサービスを作る">シンプルなEchoサービスを作る</h4>

<p><code>unary RPCs</code>を利用してシンプルなEchoサービスを作ります。</p>

<p><strong>proto</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-proto" data-lang="proto"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-proto" data-lang="proto"><span class="n">syntax</span> <span class="o">=</span> <span class="s">&#34;proto3&#34;</span><span class="p">;</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">option</span> <span class="n">go_package</span> <span class="o">=</span> <span class="s">&#34;protobuf&#34;</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="kn">package</span> <span class="nn">proto</span><span class="p">;</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="kd">service</span> <span class="n">EchoService</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>  <span class="k">rpc</span> <span class="n">EchoService</span> <span class="p">(</span><span class="n">Message</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">Message</span><span class="p">)</span> <span class="p">{}</span><span class="err">
</span><span class="err"></span><span class="p">}</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="kd">message</span> <span class="nc">Message</span> <span class="p">{</span><span class="err">
</span><span class="err"></span>  <span class="kt">string</span> <span class="kd">message</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><strong>Server Side</strong></p>

<p>Server sideはgRPCのClientからのリクエストに応える<code>Server-side of gRPC</code>の役割とPrometeusのための<code>Metrics</code>を出力する役割の２つが必要です。<br/>
１つのPortで<code>HTTP/2 (gRPC)</code>と<code>HTTP/1.1</code>のリクエストを解釈する必要があるので<code>soheilhy/cmux</code>を使います。</p>

<p><div class="github-card" data-user="soheilhy" data-repo="cmux" data-width="400" data-height="" data-theme="default"></div>
<script src="https://cdn.jsdelivr.net/github-cards/latest/widget.js"></script></p>

<p>ほぼ素の使い方ですがServer-sideのソースは次のようになりました。（コード抜粋。詳細は<a href="https://github.com/nsoushi/go-grpc-prometheus-demo">nsoushi/go-grpc-prometheus-demo</a>にあります。）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>

    <span class="c1">// Create the main listener.
</span><span class="c1"></span>    <span class="nx">s</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">net</span><span class="p">.</span><span class="nf">Listen</span><span class="p">(</span><span class="s">&#34;tcp&#34;</span><span class="p">,</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;:%s&#34;</span><span class="p">,</span> <span class="nx">os</span><span class="p">.</span><span class="nf">Getenv</span><span class="p">(</span><span class="s">&#34;GRPC_SERVER_PORT&#34;</span><span class="p">)))</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="nx">log</span><span class="p">.</span><span class="nf">Fatal</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="c1">// Create a cmux.
</span><span class="c1"></span>    <span class="nx">m</span> <span class="o">:=</span> <span class="nx">cmux</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span>

    <span class="c1">// Match connections in order:
</span><span class="c1"></span>    <span class="nx">grpcL</span> <span class="o">:=</span> <span class="nx">m</span><span class="p">.</span><span class="nf">Match</span><span class="p">(</span><span class="nx">cmux</span><span class="p">.</span><span class="nf">HTTP2HeaderField</span><span class="p">(</span><span class="s">&#34;content-type&#34;</span><span class="p">,</span> <span class="s">&#34;application/grpc&#34;</span><span class="p">))</span>
    <span class="nx">httpL</span> <span class="o">:=</span> <span class="nx">m</span><span class="p">.</span><span class="nf">Match</span><span class="p">(</span><span class="nx">cmux</span><span class="p">.</span><span class="nf">HTTP1Fast</span><span class="p">())</span>

    <span class="c1">// gRPC server
</span><span class="c1"></span>    <span class="nx">grpcS</span> <span class="o">:=</span> <span class="nx">grpc</span><span class="p">.</span><span class="nf">NewServer</span><span class="p">(</span>
        <span class="nx">grpc</span><span class="p">.</span><span class="nf">UnaryInterceptor</span><span class="p">(</span><span class="nx">grpc_prometheus</span><span class="p">.</span><span class="nx">UnaryServerInterceptor</span><span class="p">),</span>
        <span class="nx">grpc</span><span class="p">.</span><span class="nf">StreamInterceptor</span><span class="p">(</span><span class="nx">grpc_prometheus</span><span class="p">.</span><span class="nx">StreamServerInterceptor</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="nx">pb</span><span class="p">.</span><span class="nf">RegisterEchoServiceServer</span><span class="p">(</span><span class="nx">grpcS</span><span class="p">,</span> <span class="nf">newGrpcServer</span><span class="p">())</span>

    <span class="c1">// prometheus metrics server
</span><span class="c1"></span>    <span class="nx">grpc_prometheus</span><span class="p">.</span><span class="nf">Register</span><span class="p">(</span><span class="nx">grpcS</span><span class="p">)</span>
    <span class="nx">httpS</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">http</span><span class="p">.</span><span class="nx">Server</span><span class="p">{</span>
        <span class="nx">Handler</span><span class="p">:</span> <span class="nx">promhttp</span><span class="p">.</span><span class="nf">Handler</span><span class="p">(),</span>
    <span class="p">}</span>

    <span class="k">go</span> <span class="nx">grpcS</span><span class="p">.</span><span class="nf">Serve</span><span class="p">(</span><span class="nx">grpcL</span><span class="p">)</span>
    <span class="k">go</span> <span class="nx">httpS</span><span class="p">.</span><span class="nf">Serve</span><span class="p">(</span><span class="nx">httpL</span><span class="p">)</span>

    <span class="nx">m</span><span class="p">.</span><span class="nf">Serve</span><span class="p">()</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>※ <code>unary RPCs</code>のみなので<code>grpc.StreamInterceptor</code>は必要ないですがデモのため入れています。</p>

<p><strong>Client Side</strong></p>

<p>Client Sideはブラウザからリクエストを受け取りgRPCのServer-sideへリクエストを送ってくれるエンドポイントとPrometeusのためのmetricsを出力するエンドポイントの２つを用意します。</p>

<p>Client-sideのソースは次のようになりました。（コード抜粋。詳細は<a href="https://github.com/nsoushi/go-grpc-prometheus-demo">nsoushi/go-grpc-prometheus-demo</a>にあります。）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">//gRPC connection
</span><span class="c1"></span>    <span class="kd">var</span> <span class="nx">err</span> <span class="kt">error</span>
    <span class="nx">conn</span><span class="p">,</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">grpc</span><span class="p">.</span><span class="nf">Dial</span><span class="p">(</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;%s:%s&#34;</span><span class="p">,</span> <span class="nx">os</span><span class="p">.</span><span class="nf">Getenv</span><span class="p">(</span><span class="s">&#34;GRPC_SERVER_HOST&#34;</span><span class="p">),</span> <span class="nx">os</span><span class="p">.</span><span class="nf">Getenv</span><span class="p">(</span><span class="s">&#34;GRPC_SERVER_PORT&#34;</span><span class="p">)),</span>
        <span class="nx">grpc</span><span class="p">.</span><span class="nf">WithInsecure</span><span class="p">(),</span>
        <span class="nx">grpc</span><span class="p">.</span><span class="nf">WithBackoffMaxDelay</span><span class="p">(</span><span class="nx">time</span><span class="p">.</span><span class="nx">Second</span><span class="p">),</span>
        <span class="nx">grpc</span><span class="p">.</span><span class="nf">WithUnaryInterceptor</span><span class="p">(</span><span class="nx">grpc_prometheus</span><span class="p">.</span><span class="nx">UnaryClientInterceptor</span><span class="p">),</span>
        <span class="nx">grpc</span><span class="p">.</span><span class="nf">WithStreamInterceptor</span><span class="p">(</span><span class="nx">grpc_prometheus</span><span class="p">.</span><span class="nx">StreamClientInterceptor</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="nx">log</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="s">&#34;Connection error: %v&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">defer</span> <span class="nx">conn</span><span class="p">.</span><span class="nf">Close</span><span class="p">()</span>

    <span class="c1">// handle http
</span><span class="c1"></span>    <span class="nx">http</span><span class="p">.</span><span class="nf">Handle</span><span class="p">(</span><span class="s">&#34;/metrics&#34;</span><span class="p">,</span> <span class="nx">promhttp</span><span class="p">.</span><span class="nf">Handler</span><span class="p">())</span>
    <span class="nx">http</span><span class="p">.</span><span class="nf">HandleFunc</span><span class="p">(</span><span class="s">&#34;/echo&#34;</span><span class="p">,</span> <span class="nx">echoHandler</span><span class="p">)</span>
    <span class="nx">http</span><span class="p">.</span><span class="nf">HandleFunc</span><span class="p">(</span><span class="s">&#34;/&#34;</span><span class="p">,</span> <span class="nx">indexHandler</span><span class="p">)</span>

    <span class="c1">// serve http
</span><span class="c1"></span>    <span class="nx">http</span><span class="p">.</span><span class="nf">ListenAndServe</span><span class="p">(</span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;:%s&#34;</span><span class="p">,</span> <span class="nx">os</span><span class="p">.</span><span class="nf">Getenv</span><span class="p">(</span><span class="s">&#34;GRPC_CLIENT_PORT&#34;</span><span class="p">)),</span> <span class="kc">nil</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><strong>Prometheusでmetricsを確認する</strong></p>

<p>PrometheusはDockerで起動しました。Dockerで起動するとprometheus.ymlのtargetsに<code>localhost</code>としてもgRPCのServer-sideとClient-sideのホストへはアクセスできないのでdocker-composeを使いコンテナ構成をまとめてホスト解決を行います。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">version<span class="p">:</span><span class="w"> </span><span class="s2">&#34;3&#34;</span><span class="w">
</span><span class="w">
</span><span class="w"></span>services<span class="p">:</span><span class="w">
</span><span class="w">  </span>grpcserver<span class="p">:</span><span class="w">
</span><span class="w">    </span>container_name<span class="p">:</span><span class="w"> </span>grpcserver<span class="w">
</span><span class="w">    </span>build<span class="p">:</span><span class="w"> </span>./server<span class="w">
</span><span class="w">    </span>ports<span class="p">:</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span><span class="m">8080</span><span class="p">:</span><span class="m">8080</span><span class="w">
</span><span class="w">    </span>environment<span class="p">:</span><span class="w">
</span><span class="w">      </span>GRPC_SERVER_HOST<span class="p">:</span><span class="w"> </span>grpcserver<span class="w">
</span><span class="w">      </span>GRPC_SERVER_PORT<span class="p">:</span><span class="w"> </span><span class="m">8080</span><span class="w">
</span><span class="w">
</span><span class="w">  </span>grpcclient<span class="p">:</span><span class="w">
</span><span class="w">    </span>container_name<span class="p">:</span><span class="w"> </span>grpcclient<span class="w">
</span><span class="w">    </span>build<span class="p">:</span><span class="w"> </span>./client<span class="w">
</span><span class="w">    </span>ports<span class="p">:</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span><span class="m">8081</span><span class="p">:</span><span class="m">8081</span><span class="w">
</span><span class="w">    </span>environment<span class="p">:</span><span class="w">
</span><span class="w">      </span>GRPC_SERVER_HOST<span class="p">:</span><span class="w"> </span>grpcserver<span class="w">
</span><span class="w">      </span>GRPC_SERVER_PORT<span class="p">:</span><span class="w"> </span><span class="m">8080</span><span class="w">
</span><span class="w">      </span>GRPC_CLIENT_HOST<span class="p">:</span><span class="w"> </span>grpcclient<span class="w">
</span><span class="w">      </span>GRPC_CLIENT_PORT<span class="p">:</span><span class="w"> </span><span class="m">8081</span><span class="w">
</span><span class="w">
</span><span class="w">  </span>prometheus<span class="p">:</span><span class="w">
</span><span class="w">    </span>container_name<span class="p">:</span><span class="w"> </span>prometheus<span class="w">
</span><span class="w">    </span>build<span class="p">:</span><span class="w"> </span>./prometheus<span class="w">
</span><span class="w">    </span>ports<span class="p">:</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span><span class="m">9090</span><span class="p">:</span><span class="m">9090</span><span class="w">
</span><span class="w">    </span>depends_on<span class="p">:</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span>grpcserver<span class="w">
</span><span class="w">      </span>-<span class="w"> </span>grpcclient<span class="w">
</span><span class="w">
</span><span class="w">  </span>grafana<span class="p">:</span><span class="w">
</span><span class="w">    </span>image<span class="p">:</span><span class="w"> </span>grafana/grafana<span class="w">
</span><span class="w">    </span>ports<span class="p">:</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span><span class="s2">&#34;3000:3000&#34;</span><span class="w">
</span><span class="w">    </span>depends_on<span class="p">:</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span>prometheus<span class="w">
</span><span class="w">      </span>-<span class="w"> </span>grpcserver<span class="w">
</span><span class="w">      </span>-<span class="w"> </span>grpcclient</code></pre></td></tr></table>
</div>
</div>
<p>Prometheusのコンテナを起動して<code><a href="http://localhost:9090/graph">http://localhost:9090/graph</a></code>へアクセスするとgRPCのmetricsが <code>insert metric at cursor</code>のメニューに追加されているのが確認できます。</p>

<p><strong>Grafanaでmetricsを確認する</strong></p>

<p>Grafanaのコンテナもdocker-composeに入れましたので<code><a href="http://localhost:3000/login">http://localhost:3000/login</a></code>へアクセスするとGrafanaのダッシュボードを確認できます。Data Sourceにprometheusを追加してDashboardを作成します。</p>

<p>次のようなServer-sideのダッシュボードを作成しました。
<figure>
    <img src="/images/20170328160648.png"/> 
</figure>
</p>

<p>gRPCのServer-sideのレスポンス送信数、クライアントからの受信数をGrafanaに設定しました。</p>

<p>※ <a href="https://github.com/nsoushi/go-grpc-prometheus-demo">nsoushi/go-grpc-prometheus-demo</a>の<code>grafana</code>フォルダにServer-sideとClient-sideのダッシュボード設定をエクスポートしたJSONがあります。このJSONをインポートするとダッシュボードが簡単に作れます。詳細はレポジトリのREADMEを参照してください。</p>

<h3 id="まとめ">まとめ</h3>

<ul>
<li><code>go-grpc-prometheus</code>をつかってgRPCのmetricsをPrometheusとGrafanaでモニタリングしました。</li>
<li><code>go-grpc-prometheus</code>の導入はインターセプターを入れるだけなので簡単ではありますが複数のClient-sideとServer-sideの条件での検証、負荷検証などサービスへの導入検証が必要。</li>
</ul>

<h3 id="コードを公開しています">コードを公開しています</h3>

<p>コード全体はgitbubで確認できます。</p>

<p><div class="github-card" data-user="nsoushi" data-repo="go-grpc-prometheus-demo" data-width="400" data-height="" data-theme="default"></div>
<script src="https://cdn.jsdelivr.net/github-cards/latest/widget.js"></script></p>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://blog.soushi.me/entry/2017/03/28/180035/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/entry/2017/04/07/165144/" data-toggle="tooltip" data-placement="top" title="supersetをシュッと起動できるDockerfile（認証方式をGoogle API OAuth2に変更）をつくってみた、あと触ってみた所感など">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/entry/2017/03/24/121550/" data-toggle="tooltip" data-placement="top" title="Terraform 0.9がリリース。0.8.xから0.9.xのStateマイグレーション手順をまとめました。">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2019 <a href="https://twitter.com/soushi_nozawa">Soushi Nozawa</a></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
