<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>KotlinでConstructor Injectionが増えてきたからDelegateをつかってリファクタリングしてみた - 平日インプット週末アウトプットぶろぐ</title>
  <meta property="og:title" content="KotlinでConstructor Injectionが増えてきたからDelegateをつかってリファクタリングしてみた - 平日インプット週末アウトプットぶろぐ" />
  <meta name="twitter:title" content="KotlinでConstructor Injectionが増えてきたからDelegateをつかってリファクタリングしてみた - 平日インプッ …" />
  <meta name="description" content="今回のエントリはDelegateの使い方をまとめる。 次のようなConstructor Injectionに複数のサービスクラスが並んだTask">
  <meta property="og:description" content="今回のエントリはDelegateの使い方をまとめる。 次のようなConstructor Injectionに複数のサービスクラスが並んだTask">
  <meta name="twitter:description" content="今回のエントリはDelegateの使い方をまとめる。 次のようなConstructor Injectionに複数のサービスクラスが並んだTask">
  <meta name="author" content=""/>
  <link rel='icon' type='image/x-icon' href="https://blog.soushi.me/favicon.ico" />
  <meta property="og:site_name" content="平日インプット週末アウトプットぶろぐ" />
  <meta property="og:url" content="https://blog.soushi.me/entry/2017/09/08/234753/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.56.3" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">平日インプット週末アウトプットぶろぐ</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-home"><a href="/" title="Home">Home</a></li>
      <li class="site-navi-item-archives"><a href="/entry/" title="Archives">Archives</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">KotlinでConstructor Injectionが増えてきたからDelegateをつかってリファクタリングしてみた</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>September 8, 2017</time></li>
        <li class="article-meta-tags">
          <a href="/tags/kotlin/">
            <i class="fas fa-tag"></i>
            kotlin
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/delegate/">
            <i class="fas fa-tag"></i>
            delegate
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#委譲させるクラスはインターフェースを実装したクラスであること">委譲させるクラスはインターフェースを実装したクラスであること</a></li>
<li><a href="#delegatetaskserviceをつくる">DelegateTaskServiceをつくる</a></li>
<li><a href="#まとめ">まとめ</a></li>
<li><a href="#コード">コード</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
</aside>
      

<p>今回のエントリはDelegateの使い方をまとめる。<br/>
次のようなConstructor Injectionに複数のサービスクラスが並んだTaskBackendServerクラスがある。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="n">@GRpcService</span>
<span class="k">class</span> <span class="nc">TaskBackendServer</span><span class="p">(</span><span class="k">private</span> <span class="k">val</span> <span class="py">getTaskService</span><span class="p">:</span> <span class="n">GetTaskService</span><span class="p">,</span>
                        <span class="k">private</span> <span class="k">val</span> <span class="py">findTaskService</span><span class="p">:</span> <span class="n">FindTaskService</span><span class="p">,</span>
                        <span class="k">private</span> <span class="k">val</span> <span class="py">createTaskService</span><span class="p">:</span> <span class="n">CreateTaskService</span><span class="p">,</span>
                        <span class="k">private</span> <span class="k">val</span> <span class="py">updateTaskService</span><span class="p">:</span> <span class="n">UpdateTaskService</span><span class="p">,</span>
                        <span class="k">private</span> <span class="k">val</span> <span class="py">deleteTaskService</span><span class="p">:</span> <span class="n">DeleteTaskService</span><span class="p">,</span>
                        <span class="k">private</span> <span class="k">val</span> <span class="py">finishTaskService</span><span class="p">:</span> <span class="n">FinishTaskService</span><span class="p">)</span> <span class="p">:</span> <span class="n">TaskServiceGrpc</span><span class="p">.</span><span class="n">TaskServiceImplBase</span><span class="p">()</span> <span class="p">{</span></code></pre></td></tr></table>
</div>
</div>
<p>TaskBackendServerは複数のTaskServiceに依存していることが分かる。これくらいの数になると多くの依存が明確でり煩雑な印象を受ける。またテスト時にも依存クラスのインスタンスをつくりTaskBackendServerをつくりあげるのは骨が折れる。</p>

<p>そんなときには <code>Delegate（委譲）</code>をつかって処理を委譲させるとよい。<br/>
DelegateをつかえばAクラスにBクラスのpublicな関数を委譲させることができる。委譲されたAクラスはBクラスの関数を使えるようになる。AクラスはCクラス、Dクラスなど委譲させる関数名にコンフリクトがなければ複数のクラスを委譲することができる。</p>

<p>上記のコードではTaskにまつわる複数のサービスクラスが <code>TaskBackendServer</code>に依存しているので <code>DelegateTaskService</code>クラスをつくり委譲をしてみる。</p>

<h3 id="委譲させるクラスはインターフェースを実装したクラスであること">委譲させるクラスはインターフェースを実装したクラスであること</h3>

<p>委譲のコードの前に<code>GetTaskService</code>や <code>FindTaskService</code>などそれぞれの委譲させるクラスは次のようにインターフェースを実装したクラスであることを整理しておく。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">interface</span> <span class="nc">CreateTaskService</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="nf">createTask</span><span class="p">(</span><span class="n">command</span><span class="p">:</span> <span class="n">CreateTaskCommand</span><span class="p">):</span> <span class="n">Task</span>
<span class="p">}</span>

<span class="n">@Service</span><span class="p">(</span><span class="s">&#34;createTaskService&#34;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">CreateTaskServiceImpl</span><span class="p">(</span><span class="k">private</span> <span class="k">val</span> <span class="py">taskRepository</span><span class="p">:</span> <span class="n">TaskRepository</span><span class="p">)</span> <span class="p">:</span> <span class="n">CreateTaskService</span> <span class="p">{</span>

    <span class="n">@Transactional</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">createTask</span><span class="p">(</span><span class="n">command</span><span class="p">:</span> <span class="n">CreateTaskCommand</span><span class="p">):</span> <span class="n">Task</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">taskRepository</span><span class="p">.</span><span class="n">create</span><span class="p">(</span><span class="n">command</span><span class="p">.</span><span class="n">title</span><span class="p">).</span><span class="n">fold</span><span class="p">({</span>
            <span class="n">task</span> <span class="p">-&gt;</span> <span class="n">task</span>
        <span class="p">},</span> <span class="p">{</span>
            <span class="n">error</span> <span class="p">-&gt;</span> <span class="k">throw</span> <span class="n">handle</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
        <span class="p">})</span>
   <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="delegatetaskserviceをつくる">DelegateTaskServiceをつくる</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="n">@Service</span>
<span class="k">class</span> <span class="nc">DelegateTaskService</span><span class="p">(</span><span class="k">private</span> <span class="k">val</span> <span class="py">getTaskService</span><span class="p">:</span> <span class="n">GetTaskService</span><span class="p">,</span>
                          <span class="k">private</span> <span class="k">val</span> <span class="py">findTaskService</span><span class="p">:</span> <span class="n">FindTaskService</span><span class="p">,</span>
                          <span class="k">private</span> <span class="k">val</span> <span class="py">createTaskService</span><span class="p">:</span> <span class="n">CreateTaskService</span><span class="p">,</span>
                          <span class="k">private</span> <span class="k">val</span> <span class="py">updateTaskService</span><span class="p">:</span> <span class="n">UpdateTaskService</span><span class="p">,</span>
                          <span class="k">private</span> <span class="k">val</span> <span class="py">deleteTaskService</span><span class="p">:</span> <span class="n">DeleteTaskService</span><span class="p">,</span>
                          <span class="k">private</span> <span class="k">val</span> <span class="py">finishTaskService</span><span class="p">:</span> <span class="n">FinishTaskService</span><span class="p">)</span> <span class="p">:</span>
        <span class="n">GetTaskService</span> <span class="k">by</span> <span class="n">getTaskService</span><span class="p">,</span>
        <span class="n">FindTaskService</span> <span class="k">by</span> <span class="n">findTaskService</span><span class="p">,</span>
        <span class="n">CreateTaskService</span> <span class="k">by</span> <span class="n">createTaskService</span><span class="p">,</span>
        <span class="n">UpdateTaskService</span> <span class="k">by</span> <span class="n">updateTaskService</span><span class="p">,</span>
        <span class="n">DeleteTaskService</span> <span class="k">by</span> <span class="n">deleteTaskService</span><span class="p">,</span>
        <span class="n">FinishTaskService</span> <span class="k">by</span> <span class="n">finishTaskService</span></code></pre></td></tr></table>
</div>
</div>
<p>委譲させるにはクラス名の宣言のあとに、 <code>by</code>キーワードをつかいDelegateを明示する。</p>

<p>TaskBackendServerのConstructor Injectionは次のようにスッキリした。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="n">@GRpcService</span>
<span class="k">class</span> <span class="nc">TaskBackendServer</span><span class="p">(</span><span class="k">private</span> <span class="k">val</span> <span class="py">delegateTaskService</span><span class="p">:</span> <span class="n">DelegateTaskService</span><span class="p">)</span> <span class="p">:</span> <span class="n">TaskServiceGrpc</span><span class="p">.</span><span class="n">TaskServiceImplBase</span><span class="p">()</span> <span class="p">{</span></code></pre></td></tr></table>
</div>
</div>
<p>また、<code>delegateTaskService</code>が<code>GetTaskService</code>の関数を呼び出せるようになった。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">val</span> <span class="py">task</span> <span class="p">=</span> <span class="n">delegateTaskService</span><span class="p">.</span><span class="n">getTask</span><span class="p">(</span><span class="n">GetTaskCommand</span><span class="p">(</span><span class="n">taskId</span><span class="p">.</span><span class="n">toLong</span><span class="p">()))</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="まとめ">まとめ</h3>

<ul>
<li>Delegate（委譲）についてまとめた。</li>
<li>複数のインターフェースを実装する場合、委譲を使えばクラスの肥大化を抑えることができる。</li>
<li>今回のようにConstructor Injectionが増えてきて依存度が増しと感じれば委譲を使い整理することができる。</li>
</ul>

<h3 id="コード">コード</h3>

<p>githubにコードがありますので合わせて確認できます。</p>

<p><div class="github-card" data-user="soushin" data-repo="spring5-kotlin-application" data-width="400" data-height="" data-theme="default"></div>
<script src="https://cdn.jsdelivr.net/github-cards/latest/widget.js"></script></p>

<ul>
<li><code>DelegateTaskService</code>はこちらです。
<a href="https://github.com/soushin/spring5-kotlin-application/blob/master/backend/src/main/kotlin/app/service/DelegateTaskService.kt">spring5-kotlin-application/DelegateTaskService.kt at master · soushin/spring5-kotlin-application · GitHub</a></li>
</ul>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://blog.soushi.me/entry/2017/09/08/234753/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/entry/2017/09/15/180630/" data-toggle="tooltip" data-placement="top" title="jackson.datatypeをつかってiOSのレシートの日付文字列をデシアライズする">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/entry/2017/09/03/170655/" data-toggle="tooltip" data-placement="top" title="protobuf typeに値が入っているか確認するにはgoogle/protobuf/wrappers.protoをつかうとよい">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2019 <a href="https://twitter.com/soushi_nozawa">Soushi Nozawa</a></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
