<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Kotlin &#43; Spring Boot／ResponseEntityを使ったJSONレスポンスにJacksonの@JsonPropertyを有効にする - 平日インプット週末アウトプットぶろぐ</title>
  <meta property="og:title" content="Kotlin &#43; Spring Boot／ResponseEntityを使ったJSONレスポンスにJacksonの@JsonPropertyを有効にする - 平日インプット週末アウトプットぶろぐ" />
  <meta name="twitter:title" content="Kotlin &#43; Spring Boot／ResponseEntityを使ったJSONレスポンスにJacksonの@JsonProperty …" />
  <meta name="description" content="Spring Bootを使ってkotlinで書いています。サーバサイドでkotlinを使うと新たな発見があるのでいいですね。 Controllerのレスポ">
  <meta property="og:description" content="Spring Bootを使ってkotlinで書いています。サーバサイドでkotlinを使うと新たな発見があるのでいいですね。 Controllerのレスポ">
  <meta name="twitter:description" content="Spring Bootを使ってkotlinで書いています。サーバサイドでkotlinを使うと新たな発見があるのでいいですね。 Controllerのレスポ">
  <meta name="author" content=""/>
  <link rel='icon' type='image/x-icon' href="https://blog.soushi.me/favicon.ico" />
  <meta property="og:site_name" content="平日インプット週末アウトプットぶろぐ" />
  <meta property="og:url" content="https://blog.soushi.me/entry/2016/12/29/134940/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.56.3" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">平日インプット週末アウトプットぶろぐ</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-home"><a href="/" title="Home">Home</a></li>
      <li class="site-navi-item-archives"><a href="/entry/" title="Archives">Archives</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Kotlin &#43; Spring Boot／ResponseEntityを使ったJSONレスポンスにJacksonの@JsonPropertyを有効にする</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>December 29, 2016</time></li>
        <li class="article-meta-tags">
          <a href="/tags/kotlin/">
            <i class="fas fa-tag"></i>
            kotlin
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/jackson/">
            <i class="fas fa-tag"></i>
            Jackson
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/json/">
            <i class="fas fa-tag"></i>
            json
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/springboot/">
            <i class="fas fa-tag"></i>
            springboot
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#こんな環境で試しました">こんな環境で試しました</a></li>
<li><a href="#kotlinモジュールを使う">kotlinモジュールを使う</a></li>
<li><a href="#ソースを公開しています">ソースを公開しています</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
</aside>
      

<p>Spring Bootを使ってkotlinで書いています。サーバサイドでkotlinを使うと新たな発見があるのでいいですね。<br/>
ControllerのレスポンスにResponseEntityを使ったところdata classのプロパティを@JsonPropertyでリネームしたのに有効になりませんでした。<br/>
自分のググラビリティが低く解決方法が見つからず小一時間ほど費やしてしまいました。同じような人（いれば）のために解決方法をメモします。</p>

<h3 id="こんな環境で試しました">こんな環境で試しました</h3>

<ul>
<li>Spring Bootは1.4.2</li>
<li>kotlinは1.0.4</li>
</ul>

<p>次のようなdata classを用意します。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">data</span> <span class="k">class</span> <span class="nc">Member</span><span class="p">(</span>
        <span class="k">val</span> <span class="py">userId</span><span class="p">:</span> <span class="n">Long</span><span class="p">,</span>
        <span class="k">val</span> <span class="py">name</span><span class="p">:</span> <span class="n">String</span><span class="p">,</span>
        <span class="n">@JsonIgnore</span>
        <span class="k">val</span> <span class="py">age</span><span class="p">:</span> <span class="n">Int</span><span class="p">,</span>
        <span class="n">@JsonProperty</span><span class="p">(</span><span class="s">&#34;isGold&#34;</span><span class="p">)</span>
        <span class="k">val</span> <span class="py">gold</span><span class="p">:</span> <span class="n">Boolean</span> <span class="p">=</span> <span class="k">false</span>
<span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>@JsonProperty(&ldquo;isGold&rdquo;)のようにJsonレスポンスではgoldのプロパティ名を<strong>isGold</strong>にしたいです。次のようなコントローラーでMemberクラスを返します。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="n">@RequestMapping</span><span class="p">(</span><span class="n">value</span> <span class="p">=</span> <span class="s">&#34;/member/{id}&#34;</span><span class="p">,</span> <span class="n">method</span> <span class="p">=</span> <span class="n">arrayOf</span><span class="p">(</span><span class="n">RequestMethod</span><span class="p">.</span><span class="n">GET</span><span class="p">))</span>
<span class="k">open</span> <span class="k">fun</span> <span class="nf">getUser</span><span class="p">(</span><span class="n">@PathVariable</span> <span class="n">id</span><span class="p">:</span> <span class="n">Long</span><span class="p">):</span> <span class="n">ResponseEntity</span><span class="p">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="n">Member</span><span class="p">&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">ResponseEntity</span><span class="p">(</span><span class="n">Member</span><span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="s">&#34;name&#34;</span><span class="p">,</span> <span class="m">20</span><span class="p">,</span> <span class="k">true</span><span class="p">),</span> <span class="n">HttpStatus</span><span class="p">.</span><span class="n">OK</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>次のようなレスポンスになります</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">curl -X GET http://localhost:8080/test/member/1 | python -m json.tool
{
    &#34;gold&#34;: true,
    &#34;name&#34;: &#34;name&#34;,
    &#34;userId&#34;: 1
}</pre></td></tr></table>
</div>
</div>
<p>ageは @JsonIgnoreで隠れているのに、goldが<strong>isGold</strong>ではありません。<br/>
こんな状況でした。</p>

<h3 id="kotlinモジュールを使う">kotlinモジュールを使う</h3>

<p>kotolinモジュールを追加すると解決します。<br/></p>

<div class="github-card" data-user="FasterXML" data-repo="jackson-module-kotlin" data-width="400" data-height="" data-theme="default"></div>

<p>Gradle:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-gradle" data-lang="gradle"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-gradle" data-lang="gradle"><span class="n">compile</span> <span class="s2">&#34;com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4&#34;</span></code></pre></td></tr></table>
</div>
</div>
<p>kotlinモジュールを追加すると次のようなレスポンスになります</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">curl -X GET http://localhost:8080/test/member/1 <span class="p">|</span> python -m json.tool
<span class="o">{</span>
    <span class="s2">&#34;age&#34;</span>: <span class="m">20</span>,
    <span class="s2">&#34;isGold&#34;</span>: true,
    <span class="s2">&#34;name&#34;</span>: <span class="s2">&#34;name&#34;</span>,
    <span class="s2">&#34;userId&#34;</span>: <span class="m">1</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p><strong>isGold</strong>になりました！！・・？？、@JsonIgnoreしたageがignoreされていない。。kotlinモジュールを有効にしたら@JsonIgnoreの宣言は以下のように変える必要があります。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">data</span> <span class="k">class</span> <span class="nc">User</span><span class="p">(</span>
        <span class="k">val</span> <span class="py">userId</span><span class="p">:</span> <span class="n">Long</span><span class="p">,</span>
        <span class="k">val</span> <span class="py">name</span><span class="p">:</span> <span class="n">String</span><span class="p">,</span>
        <span class="n">@get</span><span class="p">:</span><span class="n">JsonIgnore</span>
        <span class="k">val</span> <span class="py">age</span><span class="p">:</span> <span class="n">Int</span><span class="p">,</span>
        <span class="n">@JsonProperty</span><span class="p">(</span><span class="s">&#34;isGold&#34;</span><span class="p">)</span>
        <span class="k">val</span> <span class="py">gold</span><span class="p">:</span> <span class="n">Boolean</span> <span class="p">=</span> <span class="k">false</span>
<span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>data classを更新して再度レスポンスをとると</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">curl -X GET http://localhost:8080/test/member/1 <span class="p">|</span> python -m json.tool
<span class="o">{</span>
    <span class="s2">&#34;isGold&#34;</span>: true,
    <span class="s2">&#34;name&#34;</span>: <span class="s2">&#34;name&#34;</span>,
    <span class="s2">&#34;userId&#34;</span>: <span class="m">1</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>期待する結果となりました👏kotlinで@JsonPropertyの使い方を調べていたら棚から牡丹餅のように@JsonIgnoreの使い方も学べました。</p>

<h3 id="ソースを公開しています">ソースを公開しています</h3>

<p>ソースコードを公開しています。<br/></p>

<p><a href="https://github.com/soushin/kotlin-json-parse">https://github.com/soushin/kotlin-json-parse</a></p>

<script src="https://cdn.jsdelivr.net/github-cards/latest/widget.js"></script>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://blog.soushi.me/entry/2016/12/29/134940/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/entry/2017/01/09/012530/" data-toggle="tooltip" data-placement="top" title="KotlinでMockテストのまとめ">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/entry/2016/12/23/162825/" data-toggle="tooltip" data-placement="top" title="ElasticsearchのScroll  APIをためしてみた">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
