<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>BazelでGoプロジェクトのビルド。Gazelleのgo_repositoryで外部ライブラリの依存とBazelのgo_testでテスト。 - 平日インプット週末アウトプットぶろぐ</title>
  <meta property="og:title" content="BazelでGoプロジェクトのビルド。Gazelleのgo_repositoryで外部ライブラリの依存とBazelのgo_testでテスト。 - 平日インプット週末アウトプットぶろぐ" />
  <meta name="twitter:title" content="BazelでGoプロジェクトのビルド。Gazelleのgo_repositoryで外部ライブラリの依存とBazelのgo_testでテスト。 …" />
  <meta name="description" content="BazelをつかったGoプロジェクトのビルドをまとめている。前回のエントリではバイナリのビルドとDockerイメージのビルドをまとめた。 Go">
  <meta property="og:description" content="BazelをつかったGoプロジェクトのビルドをまとめている。前回のエントリではバイナリのビルドとDockerイメージのビルドをまとめた。 Go">
  <meta name="twitter:description" content="BazelをつかったGoプロジェクトのビルドをまとめている。前回のエントリではバイナリのビルドとDockerイメージのビルドをまとめた。 Go">
  <meta name="author" content=""/>
  <link rel='icon' type='image/x-icon' href="https://blog.soushi.me/favicon.ico" />
  <meta property="og:site_name" content="平日インプット週末アウトプットぶろぐ" />
  <meta property="og:url" content="https://blog.soushi.me/entry/2018/11/16/132000/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.56.3" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">平日インプット週末アウトプットぶろぐ</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-home"><a href="/" title="Home">Home</a></li>
      <li class="site-navi-item-archives"><a href="/entry/" title="Archives">Archives</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">BazelでGoプロジェクトのビルド。Gazelleのgo_repositoryで外部ライブラリの依存とBazelのgo_testでテスト。</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>November 16, 2018</time></li>
        <li class="article-meta-tags">
          <a href="/tags/bazel/">
            <i class="fas fa-tag"></i>
            Bazel
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/gazelle/">
            <i class="fas fa-tag"></i>
            Gazelle
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/dependencies/">
            <i class="fas fa-tag"></i>
            Dependencies
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/test/">
            <i class="fas fa-tag"></i>
            Test
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#gazelleのgo-repositoryで外部のライブラリを依存させる">Gazelleのgo_repositoryで外部のライブラリを依存させる</a>
<ul>
<li><a href="#workspace">WORKSPACE</a></li>
<li><a href="#wireをつかってdiするコードを用意する">wireをつかってDIするコードを用意する。</a></li>
<li><a href="#gazelleの魅力">Gazelleの魅力</a></li>
</ul></li>
<li><a href="#bazelのgo-testでテスト">Bazelのgo_testでテスト</a></li>
<li><a href="#まとめ">まとめ</a></li>
<li><a href="#コード">コード</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
</aside>
      

<p>BazelをつかったGoプロジェクトのビルドをまとめている。前回のエントリではバイナリのビルドとDockerイメージのビルドをまとめた。</p>

<p><a href="https://blog.soushi.me/entry/2018/11/14/145038">GoとKotlinのマルチプロジェクトをBazelでビルドする - 平日インプット週末アウトプットぶろぐ</a></p>

<p>今回は外部ライブラリをGoプロジェクトに依存させる方法とテストの方法をまとめていく。</p>

<h3 id="gazelleのgo-repositoryで外部のライブラリを依存させる">Gazelleのgo_repositoryで外部のライブラリを依存させる</h3>

<p>外部ライブラリの依存はGazelleのgo_repositoryをつかう。</p>

<p><a href="https://github.com/bazelbuild/bazel-gazelle/blob/master/repository.rst#go_repository">bazel-gazelle/repository.rst at master · bazelbuild/bazel-gazelle · GitHub</a></p>

<p>依存させるライブラリはDIツールのwireを選んだ。</p>

<p><div class="github-card" data-user="google/go-cloud/tree/master" data-repo="wire" data-width="400" data-height="" data-theme="default"></div>
<script src="https://cdn.jsdelivr.net/github-cards/latest/widget.js"></script></p>

<h4 id="workspace">WORKSPACE</h4>

<p>WORKSPACEにgo_repositoryを有効にしてruleを追加する。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">load</span><span class="p">(</span><span class="s2">&#34;@bazel_gazelle//:deps.bzl&#34;</span><span class="p">,</span> <span class="s2">&#34;gazelle_dependencies&#34;</span><span class="p">,</span> <span class="s2">&#34;go_repository&#34;</span><span class="p">)</span>

<span class="n">gazelle_dependencies</span><span class="p">()</span>

<span class="n">go_repository</span><span class="p">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&#34;com_github_google_cloud&#34;</span><span class="p">,</span>
    <span class="n">commit</span> <span class="o">=</span> <span class="s2">&#34;2152f209f3c907645f7ebdcacdb2c18cd89e6fa8&#34;</span><span class="p">,</span>
    <span class="n">importpath</span> <span class="o">=</span> <span class="s2">&#34;github.com/google/go-cloud&#34;</span><span class="p">,</span>
<span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p><code>name</code>はWORKSPACE内の固有をつける。<code>commit</code>はgoogle/go-cloud 0.5.0 バージョンのハッシュ値を設定する。<code>import_path</code>はGoコードでwireを利用するときにimport文のパスをセットする。</p>

<h4 id="wireをつかってdiするコードを用意する">wireをつかってDIするコードを用意する。</h4>

<p>簡易的なstruceのインスタンスをDIするコードを用意する。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="err">#</span> <span class="nx">pkg</span><span class="o">/</span><span class="nx">public_go</span><span class="o">/</span><span class="nx">usecase</span><span class="o">/</span><span class="nx">greet_usecase</span><span class="p">.</span><span class="k">go</span>

<span class="kn">package</span> <span class="nx">usecase</span>

<span class="kn">import</span> <span class="p">(</span>
        <span class="s">&#34;github.com/google/go-cloud/wire&#34;</span>
<span class="p">)</span>

<span class="kd">var</span> <span class="nx">GreetUsecaseSet</span> <span class="p">=</span> <span class="nx">wire</span><span class="p">.</span><span class="nf">NewSet</span><span class="p">(</span><span class="nx">ProvideUseCase</span><span class="p">)</span>

<span class="kd">type</span> <span class="nx">GreetUsecase</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">Msg</span> <span class="kt">string</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">ProvideUseCase</span><span class="p">(</span><span class="nx">msg</span> <span class="kt">string</span><span class="p">)</span> <span class="nx">GreetUsecase</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">GreetUsecase</span><span class="p">{</span>
        <span class="nx">Msg</span><span class="p">:</span> <span class="nx">msg</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>上記のコードを追加してgazelleコマンドを実行する。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">(bazel-multiprojects) $ bazel run gazelle</pre></td></tr></table>
</div>
</div>
<p>コマンドを実行するとGazelleはWORKSPACEに追加したgo_repositoryの依存とgreet_usecase.goのwireの利用を理解して次のようなBUILD.bazelファイルを生成してくれる。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># pkg/public_go/usecase/BUILD.bazel</span>


<span class="n">load</span><span class="p">(</span><span class="s2">&#34;@io_bazel_rules_go//go:def.bzl&#34;</span><span class="p">,</span> <span class="s2">&#34;go_library&#34;</span><span class="p">)</span>

<span class="n">go_library</span><span class="p">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&#34;go_default_library&#34;</span><span class="p">,</span>
    <span class="n">srcs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;greet_usecase.go&#34;</span><span class="p">],</span>
    <span class="n">importpath</span> <span class="o">=</span> <span class="s2">&#34;github.com/soushin/bazel-multiprojects/pkg/public_go/usecase&#34;</span><span class="p">,</span>
    <span class="n">visibility</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;//visibility:public&#34;</span><span class="p">],</span>
    <span class="n">deps</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;@com_github_google_cloud//wire:go_default_library&#34;</span><span class="p">],</span>
<span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>greet_usecase.goをソースにしたライブラリのruleが定義されている。depsにはWORKSPACEで定義した<code>com_github_google_cloud</code>のレポジトリが参照されている。</p>

<h4 id="gazelleの魅力">Gazelleの魅力</h4>

<p>Bazel + Gazelleの魅力はこのようにWORKSPACEで定義した依存とコードの中間の役割のBUILDファイルを自動で生成してくれるところだ。</p>

<p>最終的にはmainパッケージからusecaseパッケージを参照することになる。wireで生成したwire_gen.goコードは次のようになる。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="err">#</span> <span class="nx">pkg</span><span class="o">/</span><span class="nx">public_go</span><span class="o">/</span><span class="nx">wire_gen</span><span class="p">.</span><span class="k">go</span>

<span class="c1">// Code generated by Wire. DO NOT EDIT.
</span><span class="c1"></span>
<span class="c1">//go:generate wire
</span><span class="c1">//+build !wireinject
</span><span class="c1"></span>
<span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&#34;context&#34;</span>
    <span class="s">&#34;github.com/soushin/bazel-multiprojects/pkg/public_go/usecase&#34;</span>
<span class="p">)</span>

<span class="c1">// Injectors from injector.go:
</span><span class="c1"></span>
<span class="kd">func</span> <span class="nf">initializeGreetUsecase</span><span class="p">(</span><span class="nx">ctx</span> <span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span> <span class="nx">greet</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="nx">usecase</span><span class="p">.</span><span class="nx">GreetUsecase</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">greetUsecase</span> <span class="o">:=</span> <span class="nx">usecase</span><span class="p">.</span><span class="nf">ProvideUseCase</span><span class="p">(</span><span class="nx">greet</span><span class="p">)</span>
    <span class="k">return</span> <span class="nx">greetUsecase</span><span class="p">,</span> <span class="kc">nil</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>mainパッケージにusecaseが依存した状態で再度、gazelleコマンドを実行するとmainパッケージのBUILD.bazelは次のような差分になる。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></pre></td>
<td class="lntd">
<pre class="chroma">diff --git a/pkg/public_go/BUILD.bazel b/pkg/public_go/BUILD.bazel
index 06f7a04..b50739a 100644
--- a/pkg/public_go/BUILD.bazel
+++ b/pkg/public_go/BUILD.bazel
@@ -2,10 +2,16 @@ load(&#34;@io_bazel_rules_go//go:def.bzl&#34;, &#34;go_binary&#34;, &#34;go_library&#34;)

 go_library(
     name = &#34;go_default_library&#34;,
-    srcs = [&#34;main.go&#34;],
+    srcs = [
+        &#34;main.go&#34;,
+        &#34;wire_gen.go&#34;,
+    ],
     importpath = &#34;github.com/soushin/bazel-multiprojects/pkg/public_go&#34;,
     visibility = [&#34;//visibility:private&#34;],
-    deps = [&#34;//pkg/common_go/util:go_default_library&#34;],
+    deps = [
+        &#34;//pkg/common_go/util:go_default_library&#34;,
+        &#34;//pkg/public_go/usecase:go_default_library&#34;,
+    ],
 )

 go_binary(</pre></td></tr></table>
</div>
</div>
<p>depsに<code>//pkg/public_go/usecase:go_default_library</code>が追加されている。usecaseパッケージに定義している<code>go_library</code>を参照している。</p>

<p>Gazelleは各パッケージの依存とWORKSPACEの外部依存を理解してBUILDファイルを生成するだけでなくパッケージ間の依存も理解をしてくれる。</p>

<h3 id="bazelのgo-testでテスト">Bazelのgo_testでテスト</h3>

<p>テストのビルドもBazelで行う。</p>

<p>次のようなstringのテストコードを用意する。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="err">#</span> <span class="nx">pkg</span><span class="o">/</span><span class="nx">common_go</span><span class="o">/</span><span class="nx">util</span><span class="o">/</span><span class="nx">string_test</span><span class="p">.</span><span class="k">go</span>

<span class="kn">package</span> <span class="nx">util</span>

<span class="kn">import</span> <span class="s">&#34;testing&#34;</span>

<span class="kd">func</span> <span class="nf">TestAdd</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">actual</span> <span class="o">:=</span> <span class="nf">Add</span><span class="p">(</span><span class="s">&#34;test&#34;</span><span class="p">)</span>
    <span class="nx">expected</span> <span class="o">:=</span> <span class="s">&#34;test - built by Bazel!&#34;</span>
    <span class="k">if</span> <span class="nx">actual</span> <span class="o">!=</span> <span class="nx">expected</span> <span class="p">{</span>
        <span class="nx">t</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;invalid text: got %s want %s&#34;</span><span class="p">,</span> <span class="nx">actual</span><span class="p">,</span> <span class="nx">expected</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>このテストコードを配置した状態でgazelleコマンドを実行するとutilパッケージのBUILD.bazelは次のような差分になる。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></pre></td>
<td class="lntd">
<pre class="chroma">diff --git a/pkg/common_go/util/BUILD.bazel b/pkg/common_go/util/BUILD.bazel
index ce90025..d48f3ca 100644
--- a/pkg/common_go/util/BUILD.bazel
+++ b/pkg/common_go/util/BUILD.bazel
@@ -1,4 +1,4 @@
-load(&#34;@io_bazel_rules_go//go:def.bzl&#34;, &#34;go_library&#34;)
+load(&#34;@io_bazel_rules_go//go:def.bzl&#34;, &#34;go_library&#34;, &#34;go_test&#34;)

 go_library(
     name = &#34;go_default_library&#34;,
@@ -6,3 +6,9 @@ go_library(
     importpath = &#34;github.com/soushin/bazel-multiprojects/pkg/common_go/util&#34;,
     visibility = [&#34;//visibility:public&#34;],
 )
+
+go_test(
+    name = &#34;go_default_test&#34;,
+    srcs = [&#34;string_test.go&#34;],
+    embed = [&#34;:go_default_library&#34;],
+)</pre></td></tr></table>
</div>
</div>
<p>Gazelleがパッケージ内のテストコードを解釈して<code>go_test</code>のruleを追加してくれる。このgo_testは次のように実行する</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></pre></td>
<td class="lntd">
<pre class="chroma">(bazel-multiprojects) $ bazel run //pkg/common_go/util:go_default_test 
INFO: Analysed target //pkg/common_go/util:go_default_test (4 packages loaded).
INFO: Found 1 target...
Target //pkg/common_go/util:go_default_test up-to-date:
  bazel-bin/pkg/common_go/util/darwin_amd64_stripped/go_default_test
INFO: Elapsed time: 0.244s, Critical Path: 0.01s
INFO: 0 processes.
INFO: Build completed successfully, 1 total action
INFO: Build completed successfully, 1 total action
exec ${PAGER:-/usr/bin/less} &#34;$0&#34; || exit 1
Executing tests from //pkg/common_go/util:go_default_test
-----------------------------------------------------------------------------
PASS</pre></td></tr></table>
</div>
</div>
<h3 id="まとめ">まとめ</h3>

<ul>
<li>Gazelleを使ったGoプロジェクトの外部ライブラリ依存とテストの方法をまとめた。</li>
<li>GoプロジェクトにおいてはGazelleの働きが素晴らしくビルドルールの追加からビルドまでストレスフリーで開発が行える印象。</li>
<li>KotlinプロジェクトにおいてもGazelleが生成するBUILDファイルに沿ってルールの追加をしていくと捗りそう。</li>
</ul>

<h3 id="コード">コード</h3>

<p><div class="github-card" data-user="soushin" data-repo="bazel-multiprojects" data-width="400" data-height="" data-theme="default"></div>
<script src="https://cdn.jsdelivr.net/github-cards/latest/widget.js"></script></p>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="https://blog.soushi.me/entry/2018/11/16/132000/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/entry/2018/11/20/105331/" data-toggle="tooltip" data-placement="top" title="gRPCサーバを含むGoプロジェクトをBazelでビルドする">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/entry/2018/11/14/145038/" data-toggle="tooltip" data-placement="top" title="GoとKotlinのマルチプロジェクトをBazelでビルドする">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2019 <a href="https://twitter.com/soushi_nozawa">Soushi Nozawa</a></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
